<!DOCTYPE html>
<html lang="en">
<p><br></p>
<p style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"></p>
<p style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"></p>
<style>
* {
box-sizing: border-box;
}
body {
margin: 0;
padding: 0;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: inherit !important;
}
#MessageViewBody a {
color: inherit;
text-decoration: none;
}
p {
line-height: inherit
}
.desktop_hide,
.desktop_hide table {
mso-hide: all;
display: none;
max-height: 0px;
overflow: hidden;
}
.image_block img+div {
display: none;
}
.menu_block.desktop_hide .menu-links span {
mso-hide: all;
}
@media (max-width:700px) {
.desktop_hide table.icons-inner {
display: inline-block !important;
}
.icons-inner {
text-align: center;
}
.icons-inner td {
margin: 0 auto;
}
.image_block div.fullWidth {
max-width: 100% !important;
}
.menu-checkbox[type=checkbox]~.menu-links {
display: none !important;
padding: 5px 0;
}
.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open {
display: none !important;
}
.menu-checkbox[type=checkbox]:checked~.menu-links,
.menu-checkbox[type=checkbox]~.menu-trigger {
display: block !important;
max-width: none !important;
max-height: none !important;
font-size: inherit !important;
}
.menu-checkbox[type=checkbox]~.menu-links>a,
.menu-checkbox[type=checkbox]~.menu-links>span.label {
display: block !important;
text-align: center;
}
.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
display: block !important;
}
.mobile_hide {
display: none;
}
.row-content {
width: 100% !important;
}
.stack .column {
width: 100%;
display: block;
}
.mobile_hide {
min-height: 0;
max-height: 0;
max-width: 0;
overflow: hidden;
font-size: 0px;
}
.desktop_hide,
.desktop_hide table {
display: table !important;
max-height: none !important;
}
            
            .slider__btn button {
position: absolute;
top: 50%;
transform: translateY(-50%);
width: 50px;
height: 50px;
background: rgba(0, 0, 0, 0.4);
border-radius: 10px;
text-align: center;
transition: all 0.2s;
line-height: 48px;
display: block;
font-size: 0.9rem;
color: rgba(255, 255, 255, 1);
opacity: 0.7;
pointer-events: auto;
border: 0;
cursor: pointer;
}
.slider__btn button.disable {
pointer-events: none;
}
.slider__btn button.prev {
left: 0;
}
.slider__btn button.next {
right: 0;
}
.slider__btn button:hover {
/* text-shadow: -1px 0 #8545f3, 0 1px #9359f7, 1px 0 #8545f3, 0 -1px #413be1; */
border: 1px solid rgba(187, 127, 255, 0.6);
box-shadow: inset 0px 0px 5px aquamarine;
opacity: 1;
transition: opacity 0.5s ease;
}
}
#memu-r0c0m1:checked~.menu-links,
#memu-r23c1m2:checked~.menu-links,
#memu-r23c2m2:checked~.menu-links,
#memu-r23c3m2:checked~.menu-links {
background-color: #ffffff !important;
}
#memu-r0c0m1:checked~.menu-links a,
#memu-r0c0m1:checked~.menu-links span,
#memu-r23c1m2:checked~.menu-links a,
#memu-r23c1m2:checked~.menu-links span,
#memu-r23c2m2:checked~.menu-links a,
#memu-r23c2m2:checked~.menu-links span,
#memu-r23c3m2:checked~.menu-links a,
#memu-r23c3m2:checked~.menu-links span {
color: #171719 !important;
}
</style>
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="background-color: #ffffff;" width="100%">
	<tbody>
		<tr>
			<td style="">
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="background-image: url('https://i.ifh.cc/8ZV0F7.jpg');  background-color: aliceblue; background-position: bottom; background-size: cover; background-repeat: no-repeat;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
<td class="column column-1" 
    style="font-weight: 400; text-align: left; vertical-align: top; 
           border: 0; background-color: rgba(18, 14, 33, 0.5);" 
    width="100%">
				
<div class="spacer_block block-1" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="color:#171719;font-family:inherit;font-size:15px;letter-spacing:1px;text-align:right;">
				
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="alignment" style="text-align:right;font-size:0px;">
				<input class="menu-checkbox" id="memu-r0c0m1" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox">
<div class="menu-trigger" style="display: none; max-height: 0px; max-width: 0px; font-size: 0px; overflow: hidden; font-family: &quot;맑은 고딕&quot;; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><label class="menu-label" for="memu-r0c0m1" style="height: 36px; width: 36px; display: inline-block; cursor: pointer;user-select: none; align: right; text-align: center; color: #171719; text-decoration: none; background-color: #ffffff; border-radius: 0;"><span class="menu-open" style="font-size: 26px; line-height: 31.5px; font-family: &quot;맑은 고딕&quot;;">☰</span><span class="menu-close" style="display: none; font-size: 26px; line-height: 36px; font-family: &quot;맑은 고딕&quot;;">✕</span></label></div>
<div class="menu-links" style="font-family: &quot;맑은 고딕&quot;; font-size: 0pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/" style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;text-decoration:none;letter-spacing:1px;" target="_blank">Go to Homepage &gt;&gt;</a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="icons_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="vertical-align: middle;">
				
<table align="center" cellpadding="0" cellspacing="0" class="alignment" role="presentation" style="">
	<tbody>
		<tr>
			<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
				<img align="center" alt="" class="icon" height="32" src="https://i.ifh.cc/W8DKfj.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="600">
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="15" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:25px;padding-top:50px;width:100%;">
				<h1 style="margin: 0; color: rgb(255, 195, 58); direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; text-shadow: -1px -1px 0 white, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 white;">Cheonan Medical Library Newsletter<br></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-5" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:25px;padding-top:25px;width:100%;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" 
       style="border:none; border-collapse:collapse; width:100%;">
  <tbody>
    <tr>
      <td class="pad" 
          style="padding:15px 20px; text-align:center; width:100%; border:none;">
        <h1 style="margin:0; color:#ffffff; direction:ltr; font-family:'Noto Serif KR','Abril Fatface', Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:25px; font-weight:normal; letter-spacing:1px; line-height:103%; text-align:center; text-shadow:0px 0 #fffcfc, 0 1px rgba(255, 255, 255, 0.99), 1px 0 #ffffff, 0 -1px #000;">
          #의학도서관_정기_만족도조사_결과 &nbsp; #Grammarly
        </h1>
      </td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="15" cellspacing="0" class="paragraph_block block-7" role="presentation" style="word-break: break-word;background-color: rgba(0, 0, 0, 0);" width="80%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="color: rgb(0, 0, 0); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 17px; line-height: 200%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; line-height: 2; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13pt; color: white;">01_ 의학도서관 공지사항</p><p style="margin: 0px; word-break: break-word; line-height: 2; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13pt; color: white;">02_ 학술자원 소개</p><p style="margin: 0px; word-break: break-word; line-height: 2; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13pt; color: white;">03_ 교육 안내</p><p style="margin: 0px; word-break: break-word; line-height: 2; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13pt; color: white;">04_Trial 안내</p><p style="margin: 0px; word-break: break-word; line-height: 2; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13pt; color: white;">05_ 북큐레이션</p><p style="margin: 0px; word-break: break-word; line-height: 2; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13pt; color: white;">06_ Repository 업데이트 현황</p></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-8" style="height: 60px; line-height: 60px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #f6e9e9; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 45px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<div class="spacer_block block-5" style="height: 45px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(174, 23, 49); font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">01</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="10%">
	<tbody>
		<tr>
			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #A01B1B;">
				<span style="font-family: &quot;맑은 고딕&quot;; font-size: 1pt;"> </span>
			</td>
		</tr>
	</tbody>
</table>
</div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -0.6px 0 #000000, 0 0.6px #000000, 0.6px 0 #000000, 0 -0.6px #000000;"><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">의학도서관 공지사항</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div><h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em><strong><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">#1. 의학도서관 정기 만족도 조사 결과</span></strong></em></h3>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="word-break: break-word;background-color: #FEEBB6;" width="100% ">
	<tbody>
		<tr>
			<td class="pad">
				
                
                
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 53px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.8; margin-top: 0px; margin-bottom: 0px;">

<img src="https://i.ifh.cc/DYkH3A.jpg" alt="만족도조사 참여 안내 홍보물" style="max-width: 101%; height: auto;">
	
</div></div>
			</td>
		</tr>
	</tbody>
</table>

<div class="spacer_block block-14" style="height: 74px; line-height: 40px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em><strong><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">#2. 의학도서관 도서대출 서비스</span></strong></em></h3>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="word-break: break-word;background-color: #FEEBB6;" width="100% ">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 53px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.8; margin-top: 0px; margin-bottom: 0px;">
	
		
<div style="text-align: center; margin: 12px 0px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 40pt; line-height: 1.5;">
    <img src="https://i.ifh.cc/PoyOJX.gif" alt="검색결과 제공 예시" style="max-width: 94%; height: auto;">
  </div>

	
	<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">의학도서관에서는 전공 서적뿐만 아니라 다양한 <strong><u>교양 도서도 대출</u></strong>하실 수 있습니다.</p>

<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">순천향대학교 천안병원 구성원이라면 누구나 이용이 가능하니 많은 관심 바랍니다.</p>
	
<p style="margin: 0px; font-size: 8px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 권수:</strong> &nbsp;교원 10권, 일반 직원 5권</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 기간:</strong> &nbsp;14일 (2회 연장 가능)</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
  <span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
    <strong>▸ 대출/반납: &nbsp;<u>교육수련팀 사무실 방문</u></strong> (순천향3길 51 / 더채움 카페 맞은편 1층 교육수련팀)
  </span>
</p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
  <span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
<strong>▸ 문의:</strong> &nbsp;내선 2708 / 2709
  </span>
</p>
	
<p style="margin: 0px; font-size: 8px; line-height: 1.0; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>

</div></div>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/bbs/content/1_304" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0.1px solid; transparent;font-weight:undefined;border-right:0.1px solid; transparent;border-bottom:0.1px solid; transparent;border-left:0.1px solid; transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 28.8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">교양 도서 리스트 확인</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>

<div class="spacer_block block-1" style="height: 100px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(174, 23, 49); font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">02</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="10%">
	<tbody>
		<tr>
			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #A01B1B;">
				<span style="font-family: &quot;맑은 고딕&quot;; font-size: 1pt;"> </span>
			</td>
		</tr>
	</tbody>
</table>
</div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -0.6px 0 #000000, 0 0.6px #000000, 0.6px 0 #000000, 0 -0.6px #000000;"><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">학술자원 소개</span><p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-14" style="height: 20px; line-height: 10px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<div style="text-align: center; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
  <img src="https://i.ifh.cc/ayYrdg.jpg" alt="첫 번째 이미지" style="max-width: 101%; height: auto; display: block; margin: 0; padding: 0;"></div>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-6" role="presentation" style="word-break: break-word;background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLScNvTQxgGYKADyPIReWMYqHEfMGbTgiek9CHGkoRtVmd4LMoQ/viewform" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 32px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">계정 신청 바로가기</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>

		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 100px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(174, 23, 49); font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">03</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="10%">
	<tbody>
		<tr>
			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #A01B1B;">
				<span style="font-family: &quot;맑은 고딕&quot;; font-size: 1pt;"> </span>
			</td>
		</tr>
	</tbody>
</table>
</div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -0.6px 0 #000000, 0 0.6px #000000, 0.6px 0 #000000, 0 -0.6px #000000;"><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">교육 안내</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
  <em>
    <strong>
      <span class="tinyMce-placeholder" style="font-family: 'Noto Serif KR', Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">#1. 의학도서관 학술자원 활용교육 </span>
    </strong><br>
  </em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-6" role="presentation" style="word-break: break-word;background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
	

<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">📢 <strong>EndNote 25와 PubMed 이용 교육을 <u>매주 실시</u>합니다.</strong></span></p>

<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">교직원 여러분의 근무 일정을 고려하여 여러 요일과 시간대에 운영하며,<br>의학도서관 사서와의 실습을 통해 EndNote 25와 PubMed 활용법을 안내드립니다.</span></p>

<p style="margin: 0px; font-size: 16px; line-height: 0.7; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">교육 참여를 희망하시는 분께서는 아래 일정을 확인하시어 신청해 주시기 바랍니다.</span></p>

<p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 일정</strong>: &nbsp;캘린더 참고</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 시간</strong>: &nbsp;12:30 ~ 13:30</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 장소</strong>: &nbsp;별관 B1 의학도서관</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 준비물</strong>: &nbsp;개인노트북</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 신청방법</strong>: &nbsp;하단의 '교육 신청 바로가기' 클릭</span></p>
	
<p style="margin: 0px; font-size: 11px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 14px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*교육자료와 상세 안내는 교육 하루 전 메일 안내 예정</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 0.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
	
<img src="https://i.ifh.cc/ygLl05.png" alt="만족도조사 참여 안내 홍보물" style="max-width: 100%; height: auto;">
	
</div></div>
			</td>
		</tr>
	</tbody>
</table>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/education/list" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0.1px solid; transparent;font-weight:undefined;border-right:0.1px solid; transparent;border-bottom:0.1px solid; transparent;border-left:0.1px solid; transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 28.8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">교육신청 바로가기</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
				
<div class="spacer_block block-1" style="height: 65px; line-height: 40px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em><strong><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">#2. 'EBSCOhost' 기초부터 심화까지</span></strong></em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="word-break: break-word; background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
    <span style="font-size: 16px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">
        EBSCOhost는 의학·보건학 등 다양한 분야의 학술 정보를 제공하는 검색 플랫폼입니다.<br>이번 교육에서는 학술정보 검색 입문자부터 숙련자까지를 위한 단계별 과정으로, 기본 검색부터 고급 기능 활용, 최신 정보 추적까지 EBSCOhost의 핵심 기능을 폭넓게 실습을 통해 익힐 수 있습니다.<br>참여를 희망하시는 경우, 표 우측의 ‘등록하기’ 버튼을 클릭하여 신청하실 수 있습니다.
    </span></div><p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">
    <a href="https://research.ebsco.com/c/26gnnf/search" target="_blank" style="color: #0057ad; text-decoration: none; font-weight: bold;">
        ▸ EBSCOhost 바로가기
    </a></p><p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85);"><span style="font-size: 16px"><strong>▸ 교육내용</strong></span></p>
<table border="1" width="100%" style="margin-top: 10px; border-collapse: collapse; text-align: center;">
			<thead>
				
		<tr>
			<th style="font-size: 15px; font-weight: bold;color: rgb(85, 85, 85);">
				
No
			</th>
			<th style="font-size: 15px; font-weight: bold;color: rgb(85, 85, 85);">
				
교육명
			</th>
			<th style="font-size: 15px; font-weight: bold;color: rgb(85, 85, 85);">
				
일시
			</th>
			<th style="font-size: 15px; font-weight: bold;color: rgb(85, 85, 85);">
				
내용
			</th>
			<th style="font-size: 15px; font-weight: bold;color: rgb(85, 85, 85);">
				
교육신청
			</th>
		</tr></thead>
        
	<tbody>
		<tr>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
1
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
해외 학술 데이터베이스에서 자료 찾기
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
11.17.(월)<br>14:00~14:30
			</td>
			<td style="font-size: 14px; text-align: left;color: rgb(85, 85, 85);">
				
                    - 주제분야별 해외 데이터베이스 소개<br>
                    - 개인 계정 생성 및 활용법<br>
                    - 기본/상세 검색 방법, 필터링, 원문 보기 실습
                
			</td>
			<td style="font-size: 14px;">
				<a href="https://ebsco-korea.zoom.us/webinar/register/WN_FZaf6GifTNaORpojeDEl_w#/registration">등록하기</a>
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
2
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
학술 데이터베이스 고급 검색 정복
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
11.17.(월)<br>16:00~16:30
			</td>
			<td style="font-size: 14px; text-align: left;color: rgb(85, 85, 85);">
				
                    - 해외 전자책 플랫폼 EBSCO eBooks 소개<br>
                    - 온라인 열람 및 다운로드 방법<br>
                    - EBSCOhost의 AI 기능 탐색
                
			</td>
			<td style="font-size: 14px;">
				<a href="https://ebsco-korea.zoom.us/webinar/register/WN_ZXOlQzghQ4C67L39kfk4ew#/registration">등록하기</a>
			</td>
		</tr>
		
		<tr>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
3
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
검색, 저장, 참고문헌 작성까지!<br>
효율적인 과제/논문 작성 방법
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
10.18.(화)<br>14:00~14:30
			</td>
			<td style="font-size: 14px; text-align: left;color: rgb(85, 85, 85);">
				
                    - 검색한 자료의 저장 및 인용 반출 실습<br>
                    - 참고문헌 스타일별 반출 방법<br>
                    - 최대 25,000개 항목을 한 번에 반출하는 방법
                
			</td>
			<td style="font-size: 14px;">
				<a href="https://ebsco-korea.zoom.us/webinar/register/WN_PT3r9obmQYyf5nrgp4sS1w#/registration">등록하기</a>
			</td>
		</tr>
		
		<tr>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
4
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
AI와 함께하는 EBSCOhost!<br>
: 검색, 요약, 번역, 추천 기능 활용

			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
11.18.(화)<br>16:00~16:30
			</td>
			<td style="font-size: 14px; text-align: left;color: rgb(85, 85, 85);">
				
                    - EBSCO Discovery Service AI 기능  소개<br>
                    - 자연어 검색, 요약, 번역, 추천 기능 활용<br>
                    - 전자책 검색 및 관리 기능 실습
                
			</td>
			<td style="font-size: 14px;">
				<a href="https://ebsco-korea.zoom.us/webinar/register/WN_gRlZwkSCRWu2A5Sw1d1Khg">등록하기</a>
			</td>
		</tr>
		
	</tbody>
</table>
                </div>
			</td>
		</tr>
	</tbody>
</table>

				
<div class="spacer_block block-1" style="height: 82px; line-height: 40px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em><strong><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">#3. 'Up To Date' 활용 웨비나 </span></strong></em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="word-break: break-word; background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">

<div class="" style="font-size: 12px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85);"><span style="font-size: 16px"><strong>▸ Up To Date란? </strong></span></p>
	
<div class="" style="font-size: 12px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
    <span style="font-size: 16px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;임상 현장에서 즉시 적용 가능한 대표적인 근거중심 의학정보 데이터베이스<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(증상명, 질병명, 약물명, 성분명, 검사 수치, 의학 약어 등 다양한 키워드로 정보 검색 가능)
    </span></div>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>

	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85);"><span style="font-size: 16px"><strong>▸ Up To Date 웨비나 </strong></span></p>
	
<div class="" style="font-size: 12px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
    <span style="font-size: 16px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 내용: 간단한 케이스 중심의 Up To Date 기능과 활용 방법을 30분 내외로 진행 
    </span></div>
	
<div class="" style="font-size: 12px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
    <span style="font-size: 16px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 일시: 11월 19일(수) 오후 6시
    </span></div>	
	
<div class="" style="font-size: 12px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
    <span style="font-size: 16px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 참여: 하단의 '웨비나 신청하기' 클릭 후 신청
    </span></div>	
	

                </div>
			</td>
		</tr>
	</tbody>
</table>
				
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://events.teams.microsoft.com/event/c06ee601-9484-4ccb-b261-6e71412932f3@8ac76c91-e7f1-41ff-a89c-3553b2da2c17?mkt_tok=NTkxLVdKVy0xMTUAAAGdQTTKzuDVxnUyLrMHzohB9mITRwjVDixHmUOaYJfBhEgI0TtdUhvkHaTtuXz0RPX-TQrbv8MuADFBBMesHy88fDat1zpnS1hN-0DjSKGIJxn7Mrk9" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 32px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">웨비나 신청하기</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/schosite/list/A" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 32px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">Up To Date 바로가기</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 31px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 100px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>

				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(174, 23, 49); font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">04</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="10%">
	<tbody>
		<tr>
			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #A01B1B;">
				<span style="font-family: &quot;맑은 고딕&quot;; font-size: 1pt;"> </span>
			</td>
		</tr>
	</tbody>
</table>
</div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -0.6px 0 #000000, 0 0.6px #000000, 0.6px 0 #000000, 0 -0.6px #000000;"><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">Trial 안내</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 45px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>

<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
  <em>
    <strong>
      <span class="tinyMce-placeholder" style="font-family: 'Noto Serif KR', Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">#1. AI 학술저널 ‘NEJM AI’</span>
    </strong><br>
  </em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-6" role="presentation" style="word-break: break-word;background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ NEJM AI 란?</strong></span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- NEJM Group에서 2024년 창간한, <strong>의료 AI를 단일 주제로 다루는 세계 최초 의학 전문 저널</strong></span></p>

<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 임상 의학에서의 인공지능 역할과 머신러닝 최첨단 응용 연구를 주요 주제로 다룸</span></p>

<p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 주요 기능</strong></span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- AI.NEJM.org 플랫폼에서 최신 논문 검색, 초록·PDF 다운로드, 북마크 및 공유 가능</span></p>

<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 최신 호(Current Issue) 및 최근 게재 논문 확인</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 구독자를 위한 Podcast, Online Event, Author Center(원고 제출·심사·출판 절차 안내) 제공</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- Ovid 플랫폼에서도 NEJM AI 저널 검색·열람 가능</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ Trial 기간</strong>: &nbsp;~ 2025.11.13.(목)</span></p>
	
</div></div>
			</td>
		</tr>
	</tbody>
</table>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/bbs/content/1_343" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0.1px solid; transparent;font-weight:undefined;border-right:0.1px solid; transparent;border-bottom:0.1px solid; transparent;border-left:0.1px solid; transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 28.8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">NEJM AI 접속</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
				
				
<div class="spacer_block block-1" style="height: 50px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
  <em>
    <strong>
      <span class="tinyMce-placeholder" style="font-family: 'Noto Serif KR', Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">#2. 의학 교육 플랫폼 ‘AccessMedicine’</span>
    </strong><br>
  </em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-6" role="presentation" style="word-break: break-word;background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ AccessMedicine 이란?</strong></span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- McGraw Hill에서 제공하는 대표적인 의학 교육·학습 플랫폼</span></p>

<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- <strong>세계적으로 권위 있는 저자와 전문가들이 집필한 교과서, 환자 정보, 멀티미디어 자원을 포함</strong></span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 임상 교육, 자기주도 학습, 교수자의 수업 지원에 활용 가능한 통합 학습 솔루션</span></p>

<p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 주요 기능</strong></span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- <strong>Online Textbook Library</strong>: Harrison’s Principles of Internal Medicine 등 최신판 의학 교과서 제공</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(챕터별 보기, PDF 다운로드, 주석, 공유 가능)</span></p>
	
	<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- <strong>2 Minute Medicine®</strong>: Harvard Medical School 의사들이 엄선한 최신 연구 2분 요약 리포트 제공</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- <strong>Case Files® Collection</strong>: 실제 임상 사례 기반 학습 (시나리오, 핵심 임상정보, Q&amp;A 제공)</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- <strong>Human Anatomy Interactive 3D Modules</strong>: 인체 해부학 3D 모듈 및 퀴즈 제공</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- <strong>풍부한 리소스</strong>: 960+ 교과서, 12,500+ 임상 사례, 519,000+ 이미지, 15,000+ 동영상·멀티미디어</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ Trial 기간</strong>: &nbsp;~ 2025.11.30.(일)</span></p>
	
</div></div>
			</td>
		</tr>
	</tbody>
</table>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/bbs/content/1_346" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0.1px solid; transparent;font-weight:undefined;border-right:0.1px solid; transparent;border-bottom:0.1px solid; transparent;border-left:0.1px solid; transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 28.8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">AccessMedicine 접속</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
				
				
<div class="spacer_block block-1" style="height: 100px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(174, 23, 49); font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">05</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="10%">
	<tbody>
		<tr>
			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #A01B1B;">
				<span style="font-family: &quot;맑은 고딕&quot;; font-size: 1pt;"> </span>
			</td>
		</tr>
	</tbody>
</table>
</div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -0.6px 0 #000000, 0 0.6px #000000, 0.6px 0 #000000, 0 -0.6px #000000;"><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">북큐레이션</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 45px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
  <em>
    <strong>
      <span class="tinyMce-placeholder" style="font-family: 'Noto Serif KR', Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">
        11월: 기록, 생각을 체계로 만드는 힘📝
      </span>
    </strong><br>
  </em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-6" role="presentation" style="word-break: break-word; background-color: #FEEBB6; width: 83%; margin: 0 auto;">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 16px; line-height: 1.5; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-weight: 600;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-weight: normal;">하루의 메모부터 삶의 회고까지.<br>기록은 스스로를 정리하고 성장으로 이끄는 가장 확실한 도구입니다.<br>
생각을 분류하고, 마음을 담고, 오늘을 남기는 다양한 기록의 방식을 만나보세요.</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-9" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><br></h3>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px; padding-bottom: 10px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div class="fullWidth" style="max-width: 221px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img alt="『거인의 노트
』책 표지" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791130697529.jpg" border="1" style="display: block; height: auto; border: 0.1; border-color: gray; box-shadow: 3px 3px 5px gray; width: 100%;" width="221"></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size:16px;"><span style="font-size:16px;"><strong>거인의 노트</strong></span></span></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">김익한 저 | 다산북스</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 14px; text-align: center; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">삶에서 괴로운 문제에 부딪혔을 때<br>
그 많은 조각을 잘 분류할 줄만 알아도<br>
문제 해결의 실마리를 찾을 수 있다<br>
우리에게 필요한 것은 그저 잠들어 있던<br>
생각의 조각들을 활성화시키는 것이다<br>
명심하라. 고민에 대한 답은 이미 내 안에 있다<br>
고민의 내용을 분류해서<br>
기록하는 것은 가장 쉽고 빠르게<br>
고민의 답을 찾아가는 과정이다<br>
차분하게 생각할 수 있는<br>
혼자만의 시간과 종이, 펜만 있으면 된다.<br>- 책 속 문장 발췌</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50">
				
<div class="spacer_block block-1 mobile_hide" style="height: 100px; line-height: 100px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="width:100%; padding:0; padding-bottom:10px;">
        <div align="center" style="line-height:10px; font-family:'맑은 고딕'; font-size:10pt;">
          <div class="fullWidth" style="max-width:221px; font-family:'맑은 고딕'; font-size:10pt; line-height:1.5;">
            <img alt="『그리다가, 뭉클』책 표지"
                 src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791193650110.jpg"
                 border="1"
                 style="display:block; height:auto; border:0.1; border-color:gray; box-shadow:3px 3px 5px gray; width:100%;"
                 title="『그리다가, 뭉클』책 표지"
                 width="221">
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p>
	
<p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.5;">
  <span style="font-size:16px;">
    <strong style="font-size: 16px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; text-decoration: none; color: #000000; font-weight: bold;">
      그리다가, 뭉클
    </strong>
  </span>
</p>
	
<p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">이기주 저 | 터닝페이지</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 14px; text-align: center; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">여든이 훨씬 넘은 나이에 그림을<br>
배워보려고 한다는 어르신의 글을 읽었다.<br>
거기엔 멋쩍음이 배어 있었다.<br>
은퇴를 하고 이 나이에 그림에<br>
노욕을 부린다는 어르신도 계셨다.<br>
한결같이 나이를 탓하거나 나이를 겸연쩍어 하셨다.<br>
그때마다 그림 그리기 딱 좋은 나이라고<br>댓글을 달아 드렸다.<br>
여든 살에 그리는 그림은 그 누구의<br>
그림보다도 스며든 이야기가 훨씬 많으니까.<br>
세상을 보는 눈은 누구보다 절절하니까.<br>
이때 그리는 그림은 훨씬 가치가<br>있다고 생각할 수밖에 없다.<br>- 책 속 문장 발췌<br></span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px; padding-bottom: 10px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div class="fullWidth" style="max-width: 221px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img alt="『메모의 순간』책 표지" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791168731615.jpg" border="1" style=" display: block; height: auto; border: 0.1; border-color: gray; box-shadow: 3px 3px 5px gray; width: 100%;" width="221"></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size:16px;"><strong><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">메모의 순간</span></strong></span></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">김지원 저 | 오월의봄</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 14px; text-align: center; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">메모적 쓰기의 핵심은 오늘날 일반적으로<br>
통용되는 박제를 위한 데이터 아카이브로서의<br>
생산성 메모보다는 서간문 전통에<br>
더 진하게 남아 있다고 볼 수 있다.<br>
이런 글들은 대체로 형태나 분류<br>
혹은 목적을 전혀 정해두지 않고서,<br>
정말로 어떤 차원에서든 쓰고 싶은<br>
마음 하나에서 우러나온 글들이기 때문이다.<br>
‘쓰기의 즐거움’이란 오늘날 글쓰기<br>자동기계(생성형 인공지능)가<br>
주목하지 않는 유일한 부분이기도 하다.<br>- 책 속 문장 발췌</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1 mobile_hide" style="height: 100px; line-height: 100px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="width:100%; padding:0; padding-bottom:10px;">
        <div align="center" style="line-height:10px; font-family:'맑은 고딕'; font-size:10pt;">
          <div class="fullWidth" style="max-width:221px; font-family:'맑은 고딕'; font-size:10pt; line-height:1.5;">
            <img alt="『법의학자 유성호의 유언 노트』책 표지"
                 src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791173571947.jpg"
                 border="1"
                 style="display:block; height:auto; border:0.1; border-color:gray; box-shadow:3px 3px 5px gray; width:100%;"
                 title="『법의학자 유성호의 유언 노트』책 표지"
                 width="221">
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size:16px;"><strong>법의학자 유성호의 유언 노트</strong></span></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">유성호 저 | 21세기북스</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 14px; text-align: center; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">"오늘의 유언이 내일의 삶을 위한 다짐이 된다"<br>
나는 일 년에 한 번 유언을 쓴다.<br>
그때마다 지금까지 살아온 삶을 정리하면서<br>
현재 나의 위치를 스스로 알아차리게 된다.<br>
나 자신을 객관적으로 인식하고 앞으로의<br>
삶을 계속 나아갈 수 있는 힘을 얻는다.<br>- 책 속 문장 발췌</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-14" style="height: 45px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<div class="spacer_block block-1" style="height: 100px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(174, 23, 49); font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">06</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="10%">
	<tbody>
		<tr>
			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #A01B1B;">
				<span style="font-family: &quot;맑은 고딕&quot;; font-size: 1pt;"> </span>
			</td>
		</tr>
	</tbody>
</table>
</div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -0.6px 0 #000000, 0 0.6px #000000, 0.6px 0 #000000, 0 -0.6px #000000;"><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">Repository 업데이트 현황</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-6" role="presentation" style="word-break: break-word;background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">SCHMC Repository의 신규 업데이트 현황을 알려드립니다.</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p><p style="margin: 0px; font-size: 16px; line-height: 1.5; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-weight: 600;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">리포지터리에 등록된 자료는 누구나 열람할 수 있으며, <br>Open Access 논문의 경우 원문 파일의 다운로드도 가능합니다.</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p><p style="margin: 0px; font-size: 16px; line-height: 1.5; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">논문 외에 리포지터리에 등록하고 싶으신 자료가 있으신 경우<br>아래 '리포지터리 등록 신청하기' 버튼을 눌러 신청 양식에 맞추어 입력해주시면 됩니다.</span></p>
</div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-7" style="height: 40px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="-48" class="heading_block block-8" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em><strong>[2025.10.01.~2025.10.31.]</strong></em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-9" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.8; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">▸ 신규 등록 자료: 10건</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">▸ 누적 등록 자료: 4,591건</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">[신규 등록 자료 소개]</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">▸ Kim KD, Lee JH.</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size:16px;"><a href="http://schca-ir.schmc.ac.kr/handle/2022.oak/4950" rel="noopener" style="text-decoration: underline; color: #171719;" target="_blank">Macrolide Therapy in Patients with Sepsis or Septic Shock: A Systematic Review and Meta-Analysis.</a></span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
Journal of clinical medicine. 2025 Sep 4;14(17):6254</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">▸ Kim SS. </span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size:16px;"><a href="http://schca-ir.schmc.ac.kr/handle/2022.oak/4946" rel="noopener" style="text-decoration: underline; color: #171719;" target="_blank">A Case of Infantile Epileptic Spasms Syndrome with the SPTBN1 Mutation and Review of βII-Spectrin Variants.</a></span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">Genes. 2025 Jul 29;16(8):904.</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">▸ Park S, Lee JH.</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size:16px;"><a href="http://schca-ir.schmc.ac.kr/handle/2022.oak/4944" rel="noopener" style="text-decoration: underline; color: #171719;" target="_blank">MIE: Magnification-integrated ensemble method for improving glomeruli segmentation in medical imaging. </a></span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">Comput Methods Programs Biomed. 2025 Nov;271:109041.</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">▸ KIM BH. </span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size:16px;"><a href="http://schca-ir.schmc.ac.kr/handle/2022.oak/4948" rel="noopener" style="text-decoration: underline; color: #171719;" target="_blank">Does the current apixaban dosing strategy adequately fit and ensure safety in Korean patients with atrial fibrillation?
</a></span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">Blood research. 2025 Sep 8;60(1):50.</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="http://schca-ir.schmc.ac.kr/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 32px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">리포지터리 바로가기</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://forms.gle/GPX2hWZtN7cnxSedA" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 32px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">리포지터리 등록 신청하기</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-14" style="height: 55px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<div class="spacer_block block-1" style="height: 100px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18" role="presentation" style="background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 100px; line-height: 100px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19" role="presentation" style="background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 50px; line-height: 50px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>의학도서관 로그인 관련 FAQ</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;text-align:center;width:100%;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.8; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">▸ 최초 로그인 시&nbsp; → &nbsp;ID: 사번 / PW: 사번1!</span></p><p style="margin: 0px; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">▸ 비밀번호 변경 방법&nbsp; → &nbsp;MY LIBRARY &gt; 개인정보관리 &gt; 수정 &gt; 비밀번호변경</span></p><p style="margin: 0px; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">▸ 의학도서관 계정이 없는 경우&nbsp; → &nbsp;<a href="https://forms.gle/pcCgB53ieff2x3eA9" rel="noopener" style="text-decoration: underline; color: mediumblue; " target="_blank"> 의학도서관 이용 신청서 작성하기</a></span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19" role="presentation" style="background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 50px; line-height: 50px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>의학도서관에서 하는 일</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-20" role="presentation" style="background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>논문 형식 검토</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">투고하려는 저널 가이드라인에 맞춘</span></p><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">원고/이미지 파일 재편집 서비스</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/local/html/libraryIntro5" style="outline:none" tabindex="-1" target="_blank"><img alt="논문형식검토" src="https://i.imgur.com/YzvMqve.png" style="display: block; height: auto; border: 0; width: 95%;" title="논문형식검토" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word; " width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>원문 복사</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">원문 복사 신청을 통해 유료 논문을</span></p><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">무료 pdf 파일로 받아보실 수 있습니다.</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/ddsweb/write" style="outline:none" tabindex="-1" target="_blank"><img alt="원문복사" src="https://i.imgur.com/lDJvWrm.png" style="display: block; height: auto; border: 0; width: 95%;" title="원문복사" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-21" role="presentation" style="background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>저널별 Output Style 제공</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">저널별로 요구되는 인용·참고문헌 양식을 적용시킬 수 있는 EndNote Output Style 제작/제공.</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/bbs/list/14" style="outline:none" tabindex="-1" target="_blank"><img alt="OutputStyle" src="https://i.imgur.com/L6JZbCf.png" style="display: block; height: auto; border: 0; width: 95%;" title="OutputStyle" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>Systematic Review 검색식 제작</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">주제별 PICO를 도출하여 Systematic Review/ Meta analysis 논문 작성을 위한 검색식 지원</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/bbs/list/15" style="outline:none" tabindex="-1" target="_blank"><img alt="체계적문헌검색" src="https://i.imgur.com/6KdtKct.png" style="display: block; height: auto; border: 0; width: 95%;" title="체계적문헌검색" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-22" role="presentation" style="background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>이용 교육</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">의학도서관 서비스, PubMed 검색, EndNote</span></p><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">활용 등에 관한 정기/상시교육 제공</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/local/html/libraryIntro2" style="outline:none" tabindex="-1" target="_blank"><img alt="이용교육" src="https://i.imgur.com/ithDVqk.png" style="display: block; height: auto; border: 0; width: 95%;" title="이용교육" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>개인별 저널/논문 업데이트 알림</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">개인별 관심 키워드 및 저널을 기반으로 논문의 업데이트 정보를 정기적으로 제공 (매월/매주)</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/bbs/list/13" style="outline:none" tabindex="-1" target="_blank"><img alt="주제검색" src="https://i.imgur.com/AvjJsWS.png" style="display: block; height: auto; border: 0; width: 95%;" title="주제검색" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-23" role="presentation" style="background-color: #26539c;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #26539c; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 55px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-24" role="presentation" style="background-color: #26539c;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #26539c; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
				
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
				
<div align="left" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div class="fullWidth" style="max-width: 150px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img alt="company logo" src="https://i.imgur.com/tEDqLnU.png" style="display: block; height: auto; border: 0; width: 100%;" title="company logo" width="150"></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:5px;padding-right:5px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Visit</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-2" style="height: 10px; line-height: 10px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="color:#ffffff;font-family:inherit;font-size:14px;letter-spacing:1px;text-align:left;">
				
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="alignment" style="text-align:left;font-size:0px;">
				<input class="menu-checkbox" id="memu-r23c1m2" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox">
<div class="menu-trigger" style="display: none; max-height: 0px; max-width: 0px; font-size: 0px; overflow: hidden; font-family: &quot;맑은 고딕&quot;; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><label class="menu-label" for="memu-r23c1m2" style="height: 36px; width: 36px; display: inline-block; cursor: pointer;user-select: none; align: left; text-align: center; color: #171719; text-decoration: none; background-color: #ffffff; border-radius: 0;"><span class="menu-open" style="font-size: 26px; line-height: 31.5px; font-family: &quot;맑은 고딕&quot;;">☰</span><span class="menu-close" style="display: none; font-size: 26px; line-height: 36px; font-family: &quot;맑은 고딕&quot;;">✕</span></label></div>
<div class="menu-links" style="font-family: &quot;맑은 고딕&quot;; font-size: 0pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">Homepage</a><a href="https://www.youtube.com/channel/UCAsj5lBJTizwvcTfT6eSUcg" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">YouTube</a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-3" style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:5px;padding-right:5px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Contact</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-2" style="height: 10px; line-height: 10px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="color:#ffffff;font-family:inherit;font-size:14px;letter-spacing:1px;text-align:left;">
				
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="alignment" style="text-align:left;font-size:0px;">
				<input class="menu-checkbox" id="memu-r23c2m2" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox">
<div class="menu-trigger" style="display: none; max-height: 0px; max-width: 0px; font-size: 0px; overflow: hidden; font-family: &quot;맑은 고딕&quot;; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><label class="menu-label" for="memu-r23c2m2" style="height: 36px; width: 36px; display: inline-block; cursor: pointer;user-select: none; align: left; text-align: center; color: #171719; text-decoration: none; background-color: #ffffff; border-radius: 0;"><span class="menu-open" style="font-size: 26px; line-height: 31.5px; font-family: &quot;맑은 고딕&quot;;">☰</span><span class="menu-close" style="display: none; font-size: 26px; line-height: 36px; font-family: &quot;맑은 고딕&quot;;">✕</span></label></div>
<div class="menu-links" style="font-family: &quot;맑은 고딕&quot;; font-size: 0pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="tel:0415702708" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">041.570.2708~9</a><a href="mailto:schlibca@schmc.ac.kr?subject=" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">schlibca@schmc.ac.kr</a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-4" style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:5px;padding-right:5px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Ask</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-2" style="height: 10px; line-height: 10px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="color:#ffffff;font-family:inherit;font-size:14px;letter-spacing:1px;text-align:left;">
				
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="alignment" style="text-align:left;font-size:0px;">
				<input class="menu-checkbox" id="memu-r23c3m2" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox">
<div class="menu-trigger" style="display: none; max-height: 0px; max-width: 0px; font-size: 0px; overflow: hidden; font-family: &quot;맑은 고딕&quot;; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><label class="menu-label" for="memu-r23c3m2" style="height: 36px; width: 36px; display: inline-block; cursor: pointer;user-select: none; align: left; text-align: center; color: #171719; text-decoration: none; background-color: #ffffff; border-radius: 0;"><span class="menu-open" style="font-size: 26px; line-height: 31.5px; font-family: &quot;맑은 고딕&quot;;">☰</span><span class="menu-close" style="display: none; font-size: 26px; line-height: 36px; font-family: &quot;맑은 고딕&quot;;">✕</span></label></div>
<div class="menu-links" style="font-family: &quot;맑은 고딕&quot;; font-size: 0pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSehWrZMmybdPEVkkkEndRuRFSvK1opUuSt56m7q7t9lFpdx6w/viewform" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">사서에게 물어보세요</a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-25" role="presentation" style="background-color: #26539c;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #26539c; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 35px; line-height: 35px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #26539c; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Noto Sans KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><p style="margin: 0px; text-align: center; font-size: 12px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 12px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>발행 &nbsp; </strong>&nbsp;&nbsp; 도서관리위원장 이태훈 &nbsp; | &nbsp; 교육수련부장 김소영 &nbsp; | &nbsp; 교육수련팀장 전용태 &nbsp; | &nbsp; 사서 윤기성 오선영</span></p><p style="margin: 0px; font-size: 10px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p><p style="margin: 0px; text-align: center; font-size: 12px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 10px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">(31151) 충남 천안시 동남구 순천향3길 51 순천향대학교 천안병원 교육수련팀 (구 .해바라기분식)</span></p><p style="margin: 0px; text-align: center; font-size: 12px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 10px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">(31151) 충청남도 천안시 동남구 순천향 6길 31 순천향대학교 천안병원 의학도서관 (별관 구.지하강의실)</span></p><p style="margin: 0px; font-size: 10px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p></h1>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<p style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><br></p>
<p style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><br></p>    


