
<!DOCTYPE html>
<html lang="en">
<p><br></p>
<p style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"></p>
<p style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"></p>
<style>
* {
box-sizing: border-box;
}
body {
margin: 0;
padding: 0;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: inherit !important;
}
#MessageViewBody a {
color: inherit;
text-decoration: none;
}
p {
line-height: inherit
}
.desktop_hide,
.desktop_hide table {
mso-hide: all;
display: none;
max-height: 0px;
overflow: hidden;
}
.image_block img+div {
display: none;
}
.menu_block.desktop_hide .menu-links span {
mso-hide: all;
}
@media (max-width:700px) {
.desktop_hide table.icons-inner {
display: inline-block !important;
}
.icons-inner {
text-align: center;
}
.icons-inner td {
margin: 0 auto;
}
.image_block div.fullWidth {
max-width: 100% !important;
}
.menu-checkbox[type=checkbox]~.menu-links {
display: none !important;
padding: 5px 0;
}
.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open {
display: none !important;
}
.menu-checkbox[type=checkbox]:checked~.menu-links,
.menu-checkbox[type=checkbox]~.menu-trigger {
display: block !important;
max-width: none !important;
max-height: none !important;
font-size: inherit !important;
}
.menu-checkbox[type=checkbox]~.menu-links>a,
.menu-checkbox[type=checkbox]~.menu-links>span.label {
display: block !important;
text-align: center;
}
.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
display: block !important;
}
.mobile_hide {
display: none;
}
.row-content {
width: 100% !important;
}
.stack .column {
width: 100%;
display: block;
}
.mobile_hide {
min-height: 0;
max-height: 0;
max-width: 0;
overflow: hidden;
font-size: 0px;
}
.desktop_hide,
.desktop_hide table {
display: table !important;
max-height: none !important;
}
            
            .slider__btn button {
position: absolute;
top: 50%;
transform: translateY(-50%);
width: 50px;
height: 50px;
background: rgba(0, 0, 0, 0.4);
border-radius: 10px;
text-align: center;
transition: all 0.2s;
line-height: 48px;
display: block;
font-size: 0.9rem;
color: rgba(255, 255, 255, 1);
opacity: 0.7;
pointer-events: auto;
border: 0;
cursor: pointer;
}
.slider__btn button.disable {
pointer-events: none;
}
.slider__btn button.prev {
left: 0;
}
.slider__btn button.next {
right: 0;
}
.slider__btn button:hover {
/* text-shadow: -1px 0 #8545f3, 0 1px #9359f7, 1px 0 #8545f3, 0 -1px #413be1; */
border: 1px solid rgba(187, 127, 255, 0.6);
box-shadow: inset 0px 0px 5px aquamarine;
opacity: 1;
transition: opacity 0.5s ease;
}
}
#memu-r0c0m1:checked~.menu-links,
#memu-r23c1m2:checked~.menu-links,
#memu-r23c2m2:checked~.menu-links,
#memu-r23c3m2:checked~.menu-links {
background-color: #ffffff !important;
}
#memu-r0c0m1:checked~.menu-links a,
#memu-r0c0m1:checked~.menu-links span,
#memu-r23c1m2:checked~.menu-links a,
#memu-r23c1m2:checked~.menu-links span,
#memu-r23c2m2:checked~.menu-links a,
#memu-r23c2m2:checked~.menu-links span,
#memu-r23c3m2:checked~.menu-links a,
#memu-r23c3m2:checked~.menu-links span {
color: #171719 !important;
}
</style>
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="background-color: #ffffff;" width="100%">
	<tbody>
		<tr>
			<td style="">
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="background-image: url('https://i.ifh.cc/RXGK46.jpg');  background-color: aliceblue; background-position: bottom; background-size: cover; background-repeat: no-repeat;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; vertical-align: top;             border: 0; background-color: rgba(255, 254, 248, 0.5);" width="100%">
				
<div class="spacer_block block-1" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="color:#171719;font-family:inherit;font-size:15px;letter-spacing:1px;text-align:right;">
				
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="alignment" style="text-align:right;font-size:0px;">
				<input class="menu-checkbox" id="memu-r0c0m1" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox">
<div class="menu-trigger" style="display: none; max-height: 0px; max-width: 0px; font-size: 0px; overflow: hidden; font-family: &quot;맑은 고딕&quot;; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><label class="menu-label" for="memu-r0c0m1" style="height: 36px; width: 36px; display: inline-block; cursor: pointer;user-select: none; align: right; text-align: center; color: #171719; text-decoration: none; background-color: #ffffff; border-radius: 0;"><span class="menu-open" style="font-size: 26px; line-height: 31.5px; font-family: &quot;맑은 고딕&quot;;">☰</span><span class="menu-close" style="display: none; font-size: 26px; line-height: 36px; font-family: &quot;맑은 고딕&quot;;">✕</span></label></div>
<div class="menu-links" style="font-family: &quot;맑은 고딕&quot;; font-size: 0pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/" style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#353535;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;text-decoration:none;letter-spacing:1px;" target="_blank">Go to Homepage &gt;&gt;</a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="icons_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="vertical-align: middle;">
				
<table align="center" cellpadding="0" cellspacing="0" class="alignment" role="presentation" style="">
	<tbody>
		<tr>
			<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
				<img align="center" alt="" class="icon" height="32" src="https://i.ifh.cc/PZ9xyn.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="600">
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="15" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:25px;padding-top:50px;width:100%;">
				<h1 style="margin: 0; color: rgb(221, 225, 0); direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #515151, -1px 1px 0 #000000, 1px 1px 0 white;">Cheonan Medical Library Newsletter<br></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-5" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:25px;padding-top:25px;width:100%;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="border:none; border-collapse:collapse; width:100%;">
	<tbody>
		<tr>
			<td class="pad" style="padding:15px 20px; text-align:center; width:100%; border:none;">
				<h1 style="margin:0; color:#000000; direction:ltr; font-family:'Noto Serif KR','Abril Fatface', Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:25px; font-weight:normal; letter-spacing:1px; line-height:120%; text-align:center; text-shadow:0px 0 #0e0e0e, 0 1px rgba(0, 0, 0, 0.99), 1px 0 #000000, 0 -1px #000;">
          #의학도서관_환경_개선 &nbsp; #신규_구독_자원
        </h1>
      
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="15" cellspacing="0" class="paragraph_block block-7" role="presentation" style="word-break: break-word;background-color: rgba(0, 0, 0, 0);" width="80%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="color: rgb(0, 0, 0); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 17px; line-height: 200%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; line-height: 2; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13pt; color: black;">01_ 의학도서관 공지사항</p><p style="margin: 0px; word-break: break-word; line-height: 2; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13pt; color: black;">02_ 학술자원 소개</p><p style="margin: 0px; word-break: break-word; line-height: 2; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13pt; color: black;">03_ 교육 안내</p><p style="margin: 0px; word-break: break-word; line-height: 2; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13pt; color: black;">04_ 북큐레이션</p></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-8" style="height: 43px; line-height: 60px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #f6e9e9; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 45px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<div class="spacer_block block-5" style="height: 45px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(174, 23, 49); font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">01</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="10%">
	<tbody>
		<tr>
			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #A01B1B;">
				<span style="font-family: &quot;맑은 고딕&quot;; font-size: 1pt;"> </span>
			</td>
		</tr>
	</tbody>
</table>
</div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -0.6px 0 #5b5b5b, 0 0.6px #000000, 0.6px 0 #000000, 0 -0.6px #000000;"><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">의학도서관 공지사항</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div><h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em><strong><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">#1. 의학도서관 환경 개선</span></strong></em></h3>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				
			</td>
		</tr>
	</tbody>
</table>
                
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-6" role="presentation" style="word-break: break-word;background-color: #deeeff;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">

<img src="https://i.ifh.cc/pRYsdt.jpg" alt="만족도조사 참여 안내 홍보물" style="max-width: 100%; height: auto;">
    
</div></div>
			</td>
		</tr>
	</tbody>
</table>

                
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-6" role="presentation" style="word-break: break-word;background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="image_block block-8" role="presentation" style="background-color: #FFFAE9;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;">
				
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				

<div class="spacer_block block-14" style="height: 74px; line-height: 40px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em><strong><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">#2. 의학도서관 신규 학술자원</span></strong></em></h3>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="word-break: break-word;background-color: #deeeff;" width="100% ">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 53px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.8; margin-top: 0px; margin-bottom: 0px;">
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">2026년 3월부터 신규 구독을 시작한 학술자원을 소개합니다.</p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">각 데이터베이스 이름을 클릭하면 접속이 가능합니다. (의학도서관 홈페이지 통한 접속 권장)</p>

<p style="margin: 0px; font-size: 8px; line-height: 1.6; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>

<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<span style="font-size: 16px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<strong>
📍<a href="https://schmcca.futurenuri.co.kr/schosite/list/A" target="_blank" style="color: inherit; text-decoration: none;">
JOMI (Journal of Medical Insight)</a></strong></span></p>
    
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 절개부터 봉합까지 실제 수술의 모든 과정을 고화질 영상으로 기록하고,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;전문의가 직접 집도 및 해설을 덧붙인 <u>peer‑reviewed 수술 비디오 저널</u></span></p>
    
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 희귀 수술 및 트라우마 중심의 케이스 기반 교육</span></p>
    
&nbsp;&nbsp;<img src="https://i.ifh.cc/YrCN7t.jpg" alt="만족도조사 참여 안내 홍보물" style="max-width: 92%; height: auto;">
    
<p style="margin: 0px; font-size: 8px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>

<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>📍<a href="https://schmcca.futurenuri.co.kr/schosite/list/F" target="_blank" style="color: inherit; text-decoration: none;">SCiNiTO</a></strong></span></p>
    
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 논문 검색, 정리, 협업, 작성, 투고까지 연구의 모든 과정을 지원하는 <u>AI 연구지원 Tool</u></span></p>
    
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- AI Chat 기능을 통해 방대한 학술 데이터베이스에서 맞춤형으로 필요한 자료 요약•추천
받기 가능</span></p>
    
&nbsp;&nbsp;<img src="https://i.ifh.cc/CpXstW.jpg" alt="만족도조사 참여 안내 홍보물" style="max-width: 92%; height: auto;">
    
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>📍<a href="https://schmcca.futurenuri.co.kr/schosite/list/A" target="_blank" style="color: inherit; text-decoration: none;">MEDLINE Ultimate</a></strong></span></p>
    
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 의학·보건학 분야의 핵심 학술지를 폭넓게 제공하는 <u>의학 학술 원문 데이터베이스</u></span></p>
    
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- MEDLINE의 색인 정보와 MEDLINE에 색인되는 일부 저널의 원문을 제공하는 데이터베이스</span></p>
    
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
<span style="font-size: 15.8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 주요 저널: AAAS Journals (Science, etc.), APS Journals (JNP, etc.), Diabetes, BJGP, etc.</span></p>
    
&nbsp;&nbsp;<img src="https://i.ifh.cc/hgo8Dq.png" alt="만족도조사 참여 안내 홍보물" style="max-width: 92%; height: auto;">
    
</div></div>
			</td>
		</tr>
	</tbody>
</table>

<div class="spacer_block block-1" style="height: 100px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>

<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(174, 23, 49); font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">02</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="10%">
	<tbody>
		<tr>
			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #A01B1B;">
				<span style="font-family: &quot;맑은 고딕&quot;; font-size: 1pt;"> </span>
			</td>
		</tr>
	</tbody>
</table>
</div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -0.6px 0 #000000, 0 0.6px #000000, 0.6px 0 #000000, 0 -0.6px #000000;"><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">학술자원 소개</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 16px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>

<table border="0" cellpadding="10" cellspacing="0" class="text_block block-6" role="presentation" style="word-break: break-word;background-color: #deeeff;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">

<img src="https://i.ifh.cc/Tkb4tb.jpg" alt="만족도조사 참여 안내 홍보물" style="max-width: 101%; height: auto;">
</div></div>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">


				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://zoom.us/meeting/register/1AbyBWBNR1efrZ29QxiLUQ#/registration" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0.1px solid; transparent;font-weight:undefined;border-right:0.1px solid; transparent;border-bottom:0.1px solid; transparent;border-left:0.1px solid; transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 28.8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">교육 신청하기</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
				
<div class="spacer_block block-1" style="height: 100px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
				

<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(174, 23, 49); font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">03</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="10%">
	<tbody>
		<tr>
			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #A01B1B;">
				<span style="font-family: &quot;맑은 고딕&quot;; font-size: 1pt;"> </span>
			</td>
		</tr>
	</tbody>
</table>
</div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -0.6px 0 #000000, 0 0.6px #000000, 0.6px 0 #000000, 0 -0.6px #000000;"><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">교육 안내</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
  <em>
    <strong>
      <span class="tinyMce-placeholder" style="font-family: 'Noto Serif KR', Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">#1. [오프라인] 의학도서관 학술자원 활용교육 </span>
    </strong><br>
  </em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-6" role="presentation" style="word-break: break-word;background-color: #deeeff;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">

<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">📢 <strong>3월 EndNote 25와 PubMed 이용 교육 일정을 안내드립니다.</strong></span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">의학도서관 사서와의 실습을 통해 EndNote 25와 PubMed 활용법을 알아보는 교육입니다.</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">교육 참여를 희망하시는 분께서는 아래 일정을 확인하시어 신청해 주시기 바랍니다.</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 일정</strong>: &nbsp;캘린더 참고</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 시간</strong>: &nbsp;PubMed 교육은 13:00 ~ 14:00로 동일 / EndNote 교육은 일자마다 다름</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 2.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 장소</strong>: &nbsp;구병원 별관 B1 의학도서관</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 준비물</strong>: &nbsp;개인노트북</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 신청방법</strong>: &nbsp;하단의 '교육 신청 바로가기' 클릭</span></p>
<p style="margin: 0px; font-size: 11px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 14px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*교육자료와 상세 안내는 교육 하루 전 메일 안내 예정</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 0.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
<img src="https://i.ifh.cc/pVBBxV.png" alt="만족도조사 참여 안내 홍보물" style="max-width: 104%; height: auto;">
</div></div>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">


				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/education/list" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0.1px solid; transparent;font-weight:undefined;border-right:0.1px solid; transparent;border-bottom:0.1px solid; transparent;border-left:0.1px solid; transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 28.8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">교육신청 바로가기</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>



<div class="spacer_block block-1" style="height: 60px; line-height: 40px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>

<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
  <em>
    <strong>
      <span class="tinyMce-placeholder" style="font-family: 'Noto Serif KR', Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">#2. [온라인] AI 연구지원 도구 'SCiNiTO 온라인 교육' </span>
    </strong><br>
  </em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-6" role="presentation" style="word-break: break-word;background-color: #deeeff;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">

<img src="https://i.ifh.cc/aQ4DQV.jpg" alt="만족도조사 참여 안내 홍보물" style="max-width: 100%; height: auto;">
</div></div>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">


				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://zoom.us/meeting/register/1AbyBWBNR1efrZ29QxiLUQ#/registration" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0.1px solid; transparent;font-weight:undefined;border-right:0.1px solid; transparent;border-bottom:0.1px solid; transparent;border-left:0.1px solid; transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 28.8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">사전등록 바로가기</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>			
				
<div class="spacer_block block-1" style="height: 60px; line-height: 40px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>

<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
  <em>
    <strong>
      <span class="tinyMce-placeholder" style="font-family: 'Noto Serif KR', Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">#3. [온라인] 새 학기 논문 투고 준비&nbsp;&nbsp;|&nbsp;&nbsp;논문 투고 시 그래픽 초록 </span>
    </strong><br>
  </em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-6" role="presentation" style="word-break: break-word;background-color: #deeeff;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">

<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">☝️ <strong>새 학기 논문 투고 준비 : 편집자가 실제로 확인하는 핵심 기준</strong> </span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 교육 내용</strong></span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 편집 심사 단계에서 확인하는 핵심 형식 요건</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 원고 내 자주 발생하는 형식 및 구조적 오류</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 투고 전 저널 가이드라인을 빠짐없이 반영하는 실전 전략</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 편집 기준에 알맞는 제출 파일 준비 방법</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 불필요한 수정과 지연을 줄이는 사전 점검 노하우</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 교육 일정</strong>: &nbsp;2026.03.10.(화) 16:00~17:00</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 교육 강사</strong>: &nbsp;서보정 박사</span></p>

	
<p style="margin: 0px; font-size: 24px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">✌️ <strong>논문 투고 시 그래픽 초록: 에디터가 보는 핵심 포인트와 흔한 실수</strong> </span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 교육 내용</strong></span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 에디터의 그래픽 초록 평가 기준과 핵심 개선 포인트</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 그래픽 초록의 개선으로 가독성 향상 및 에디터 관심 유도 전략</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 데스크 리젝으로 이어지는 그래픽 초록의 디자인과 컨텐츠 실수와 해결 가이드</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 복잡한 연구 결과를 쉽고 명확하게 시각화하는 실전 노하우</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 효과적인 그래픽 초록을 통한 독자 참여도 제고 및 연구 영향력 확산 전략</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 교육 일정</strong>: &nbsp;2026.03.26.(목) 16:00~17:00</span></p>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 교육 강사</strong>: &nbsp;성다정 강사</span></p>

</div></div>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://www.airmeet.com/e/86512d00-0c06-11f1-a0cc-03313edd42eb#_ga=2.82131807.897577516.1772779704-1905520221.1772779700" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 32px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">'새 학기 논문 투고 준비' 신청</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://www.airmeet.com/e/ae85a410-0e5c-11f1-8218-ef26d078c8ee#_ga=2.82131807.897577516.1772779704-1905520221.1772779700" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 32px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">'논문 투고 시 그래픽 초록' 신청</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>

<div class="spacer_block block-1" style="height: 60px; line-height: 40px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em><strong><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">#4. [온라인] 'EBSCOhost' 기초부터 심화까지</span></strong></em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="word-break: break-word; background-color: #deeeff;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
    <span style="font-size: 16px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">
        <img src="https://i.ifh.cc/0bwcsN.png" alt="EBSCO 이미지" style="width:100%; max-width:663px; border-radius:8px; margin-bottom:12px;">
		<br>EBSCOhost는 의학·보건학 등 다양한 분야의 학술 정보를 제공하는 <strong>검색 플랫폼</strong>입니다.<br>EBSCO 온라인교육은 학술정보 검색 입문자부터 숙련자까지를 위한 단계별 과정으로, 기본 검색부터 고급 기능 활용, 최신 정보 추적까지 EBSCOhost의 핵심 기능을 폭넓게 실습을 통해 익힐 수 있습니다.<br>참여를 희망하시는 경우, 표 우측의 ‘등록하기’ 버튼을 클릭하여 신청하실 수 있습니다.
    </span></div>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">
    <a href="https://research.ebsco.com/c/26gnnf/search" target="_blank" style="color: #0057ad; text-decoration: none; font-weight: bold;">
        ▸ EBSCOhost 바로가기
    </a></p><p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85);"><span style="font-size: 16px"><strong>▸ 교육내용</strong></span></p>
<table border="1" width="100%" style="margin-top: 10px; border-collapse: collapse; text-align: center;">
			<thead>
				
		<tr>
			<th style="font-size: 15px; font-weight: bold;color: rgb(85, 85, 85);">
				
No
			</th>
			<th style="font-size: 15px; font-weight: bold;color: rgb(85, 85, 85);">
				
교육명
			</th>
			<th style="font-size: 15px; font-weight: bold;color: rgb(85, 85, 85);">
				
일시
			</th>
			<th style="font-size: 15px; font-weight: bold;color: rgb(85, 85, 85);">
				
내용
			</th>
			<th style="font-size: 15px; font-weight: bold;color: rgb(85, 85, 85);">
				
교육신청
			</th>
		</tr></thead>
        
	<tbody>
		<tr>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
1
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
AI with EDS<br>:전자자료 통합검색 (EDS)에서<br>AI 기능 활용하여 스마트하게 탐색하자!

			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
3.10.(화)<br>14:00~14:30
			</td>
			<td style="font-size: 14px; text-align: left;color: rgb(85, 85, 85);">
				
                    - EDS의 AI 기능 소개<br>
                    - 전자자료 통합검색 활용 방법<br>
                    - AI 기반 스마트 학술자료 탐색 방법
                
			</td>
			<td style="font-size: 14px;">
				<a href="https://ebsco-korea.zoom.us/webinar/register/WN_NgMnT0umSkOP6YKAs1Zw3w#/registration">등록하기</a>
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
2
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
데이터베이스 첫걸음<br>: EBSCOhost로 시작하는<br>똑똑한 검색 마스터
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
3.10.(화)<br>16:00~16:30
			</td>
			<td style="font-size: 14px; text-align: left;color: rgb(85, 85, 85);">
				
                    - EBSCOhost 기본 검색 방법<br>
                    - 검색 결과 필터링 및 활용 방법<br>
                    - 해외 데이터베이스 학술자료 검색 기초
                
			</td>
			<td style="font-size: 14px;">
				<a href="https://ebsco-korea.zoom.us/webinar/register/WN_eHwGClwFT6yufsfBSZxwhg#/registration">등록하기</a>
			</td>
		</tr>
		
		<tr>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
3
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
검색의 고수가 되는 법<br>: 연구 효율을 높이는 고급 검색 마스터
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
3.11.(수)<br>14:00~14:30
			</td>
			<td style="font-size: 14px; text-align: left;color: rgb(85, 85, 85);">
				
                    - 주제별 검색 전략 수립 방법<br>
                    - Boolean 연산자 활용 검색<br>
                    - 와일드카드·필드코드 활용 검색<br>
				    - 효율적인 학술자료 탐색 방법
                
			</td>
			<td style="font-size: 14px;">
				<a href="https://ebsco-korea.zoom.us/webinar/register/WN_iqNsaansT6GDt8YiuPf24A#/">등록하기</a>
			</td>
		</tr>

		<tr>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
4
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">특정 저널의 원문을 찾고 있나요?<br>연구에 필요한 출판물 검색의 모든 것
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
3.17.(화)<br>16:00~16:30
			</td>
			<td style="font-size: 14px; text-align: left;color: rgb(85, 85, 85);">
				
                    - EBSCOhost 저널 검색 기능<br>
                    - 특정 저널 원문 찾는 방법<br>
                    - 저널 내 키워드 검색 방법
                
			</td>
			<td style="font-size: 14px;">
				<a href="https://ebsco-korea.zoom.us/webinar/register/WN__UuXW14WSyGLaJwZzr9fSw#/">등록하기</a>
			</td>
		</tr>
		
		
	</tbody>
</table>
                </div>
			</td>
		</tr>
	</tbody>
</table>
				
<div class="spacer_block block-1" style="height: 100px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 31px; border-bottom: 0px; border-left: 0px;" width="100%">
				

<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(174, 23, 49); font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">04</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="10%">
	<tbody>
		<tr>
			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #A01B1B;">
				<span style="font-family: &quot;맑은 고딕&quot;; font-size: 1pt;"> </span>
			</td>
		</tr>
	</tbody>
</table>
</div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -0.6px 0 #000000, 0 0.6px #000000, 0.6px 0 #000000, 0 -0.6px #000000;"><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">북큐레이션</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 45px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
  <em>
    <strong>
      <span class="tinyMce-placeholder" style="font-family: 'Noto Serif KR', Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">
        3월: 사유의 봄, 생각이 자라나는 시간 🌱
      </span>
    </strong><br>
  </em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-6" role="presentation" style="word-break: break-word; background-color: #deeeff; width: 83%; margin: 0 auto;">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 16px; line-height: 1.5; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-weight: 600;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-weight: normal;">따뜻한 봄바람과 함께 새로운 생각이 움트는 계절인 3월,<br>지식과 통찰을 넓혀주는 다양한 분야의 책들을 만나보세요.
</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-9" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><br></h3>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px; padding-bottom: 10px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div class="fullWidth" style="max-width: 221px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img alt="『부처님 말씀대로 살아보니』책 표지" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791199496651.jpg" border="1" style="display: block; height: auto; border: 0.1; border-color: gray; box-shadow: 3px 3px 5px gray; width: 100%;" width="221"></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size:16px;"><span style="font-size:16px;"><strong> 부처님 말씀대로 살아보니</strong></span></span></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">토니 페르난도 저 | 윌마</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 14px; text-align: center; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">마음챙김은 마음과 몸에 일어나는 일을<br>순간순간 알아채는 것이다.<br>처음 들으면 꽤 추상적으로 느껴질 수 있다.<br>‘몸과 마음에서 일어나는 지금 이 경험이<br>도대체 무엇인가?’ 이 정의는 머리로 이해하려<br>하기보다 직접 경험해보는 편이 훨씬 가깝다.<br>불교에서는 원래 지식보다 경험을 더 중시해왔다.<br>- 책 속 문장 발췌</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50">
				
<div class="spacer_block block-1 mobile_hide" style="height: 100px; line-height: 100px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td style="width:100%; padding:0; padding-bottom:10px;">
				
<div align="center" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
          
<div class="fullWidth" style="max-width: 221px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
            <img alt="『어른의 그릇』책 표지" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788935215041.jpg" border="1" style="display:block; height:auto; border:0.1; border-color:gray; box-shadow:3px 3px 5px gray; width:100%;" title="『어른의 그릇』책 표지" width="221">
          </div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p>
<p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.5;">
  <span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
    <strong style="font-size: 16px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; text-decoration: none; color: #000000; font-weight: bold;">
      어른의 그릇
    </strong>
  </span></p>
<p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">조윤제 저 | 청림출판</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 14px; text-align: center; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">순자는 바쁘고 혼란스러운 상황에서도<br>마음의 평온은 유지할 수 있다고 가르친다.<br>그 방법은 기존의 선입견이나 편견에 사로잡히지<br>않고 열린 마음으로 새로운 것을 받아들이는<br>태도에 있다. 또 마음이 번잡한 중에도 마음에<br>여유를 갖고 한 걸음 물러서서<br>상황을 보는 태도에 있다.<br>결국 이 모든 일은 내 마음에 달린 것이다.<br>- 책 속 문장 발췌<br></span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px; padding-bottom: 10px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div class="fullWidth" style="max-width: 221px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img alt="『언보틀드』책 표지" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791193955161.jpg" border="1" style="display:block; height:auto; border:0.1; border-color:gray; box-shadow:3px 3px 5px gray; width:100%;" title="『언보틀드』책 표지" width="221"></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size:16px;"><strong><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">언보틀드</span></strong></span></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">대니얼 재피 저 | 아를</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 14px; text-align: center; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">모든 사람이 감당 가능한 가격으로<br>깨끗한 물에 접근할 수 있는 것이<br>기본적인 인권이자 사회계약의 핵심에<br>속한다는 데 동의하는가, 아닌가?<br>우리의 답이 ‘동의한다’라면, 식수에 접할 수 있는<br>권리는 결코 시장에서 실현될 수 없을 것이고<br>플라스틱병에 담긴 채로는<br>더더욱 실현될 수 없을 것이다.<br>- 책 속 문장 발췌</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1 mobile_hide" style="height: 100px; line-height: 100px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td style="width:100%; padding:0; padding-bottom:10px;">
				
<div align="center" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
          
<div class="fullWidth" style="max-width: 221px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
            <img alt="『쓰는 만큼 내가 된다』책 표지" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791140717750.jpg" border="1" style="display:block; height:auto; border:0.1; border-color:gray; box-shadow:3px 3px 5px gray; width:100%;" title="『쓰는 만큼 내가 된다』책 표지" width="221">
          </div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size:16px;"><strong>쓰는 만큼 내가 된다</strong></span></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">리니 저 | 더퀘스트</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 14px; text-align: center; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">일기에 이런 말을 쓴 적이 있어요.<br>“나에게 행복이란, 다가오지 않은 시간을<br>기대하는 마음이다.” 소풍 가서 김밥 먹고<br>노는 당일보다, 가방을 싸면서 잠 못 들던<br>전날 밤이 훨씬 더 설레잖아요.<br>엄마가 손질하는 김밥 재료만 봐도<br>가슴이 두근두근하고요.<br>다가올 내일을 상상하는 것만으로도<br>마음이 간질간질했던 그 기분.<br>- 책 속 문장 발췌</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
			
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">

<div class="spacer_block block-1" style="height: 100px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
	
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18" role="presentation" style="background-color: #deeeff;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 100px; line-height: 100px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19" role="presentation" style="background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 50px; line-height: 50px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>의학도서관 로그인 관련 FAQ</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;text-align:center;width:100%;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.8; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">▸ 최초 로그인 시&nbsp; → &nbsp;ID: 사번 / PW: 사번1!</span></p><p style="margin: 0px; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">▸ 비밀번호 변경 방법&nbsp; → &nbsp;MY LIBRARY &gt; 개인정보관리 &gt; 수정 &gt; 비밀번호변경</span></p><p style="margin: 0px; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">▸ 의학도서관 계정이 없는 경우&nbsp; → &nbsp;<a href="https://forms.gle/pcCgB53ieff2x3eA9" rel="noopener" style="text-decoration: underline; color: mediumblue; " target="_blank"> 의학도서관 이용 신청서 작성하기</a></span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19" role="presentation" style="background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 50px; line-height: 50px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>의학도서관에서 하는 일</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-20" role="presentation" style="background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>논문 형식 검토</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">투고하려는 저널 가이드라인에 맞춘</span></p><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">원고/이미지 파일 재편집 서비스</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/local/html/libraryIntro5" style="outline:none" tabindex="-1" target="_blank"><img alt="논문형식검토" src="https://i.imgur.com/YzvMqve.png" style="display: block; height: auto; border: 0; width: 95%;" title="논문형식검토" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word; " width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>원문 복사</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">원문 복사 신청을 통해 유료 논문을</span></p><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">무료 pdf 파일로 받아보실 수 있습니다.</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/ddsweb/write" style="outline:none" tabindex="-1" target="_blank"><img alt="원문복사" src="https://i.imgur.com/lDJvWrm.png" style="display: block; height: auto; border: 0; width: 95%;" title="원문복사" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-21" role="presentation" style="background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>저널별 Output Style 제공</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">저널별로 요구되는 인용·참고문헌 양식을 적용시킬 수 있는 EndNote Output Style 제작/제공.</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/bbs/list/14" style="outline:none" tabindex="-1" target="_blank"><img alt="OutputStyle" src="https://i.imgur.com/L6JZbCf.png" style="display: block; height: auto; border: 0; width: 95%;" title="OutputStyle" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>Systematic Review 검색식 제작</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">주제별 PICO를 도출하여 Systematic Review/ Meta analysis 논문 작성을 위한 검색식 지원</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/bbs/list/15" style="outline:none" tabindex="-1" target="_blank"><img alt="체계적문헌검색" src="https://i.imgur.com/6KdtKct.png" style="display: block; height: auto; border: 0; width: 95%;" title="체계적문헌검색" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-22" role="presentation" style="background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>이용 교육</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">의학도서관 서비스, PubMed 검색, EndNote</span></p><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">활용 등에 관한 정기/상시교육 제공</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/local/html/libraryIntro2" style="outline:none" tabindex="-1" target="_blank"><img alt="이용교육" src="https://i.imgur.com/ithDVqk.png" style="display: block; height: auto; border: 0; width: 95%;" title="이용교육" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>개인별 저널/논문 업데이트 알림</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">개인별 관심 키워드 및 저널을 기반으로 논문의 업데이트 정보를 정기적으로 제공 (매월/매주)</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/bbs/list/13" style="outline:none" tabindex="-1" target="_blank"><img alt="주제검색" src="https://i.imgur.com/AvjJsWS.png" style="display: block; height: auto; border: 0; width: 95%;" title="주제검색" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-23" role="presentation" style="background-color: #26539c;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #26539c; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 55px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-24" role="presentation" style="background-color: #26539c;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #26539c; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
				
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
				
<div align="left" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div class="fullWidth" style="max-width: 150px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img alt="company logo" src="https://i.imgur.com/tEDqLnU.png" style="display: block; height: auto; border: 0; width: 100%;" title="company logo" width="150"></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:5px;padding-right:5px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Visit</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-2" style="height: 10px; line-height: 10px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="color:#ffffff;font-family:inherit;font-size:14px;letter-spacing:1px;text-align:left;">
				
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="alignment" style="text-align:left;font-size:0px;">
				<input class="menu-checkbox" id="memu-r23c1m2" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox">
<div class="menu-trigger" style="display: none; max-height: 0px; max-width: 0px; font-size: 0px; overflow: hidden; font-family: &quot;맑은 고딕&quot;; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><label class="menu-label" for="memu-r23c1m2" style="height: 36px; width: 36px; display: inline-block; cursor: pointer;user-select: none; align: left; text-align: center; color: #171719; text-decoration: none; background-color: #ffffff; border-radius: 0;"><span class="menu-open" style="font-size: 26px; line-height: 31.5px; font-family: &quot;맑은 고딕&quot;;">☰</span><span class="menu-close" style="display: none; font-size: 26px; line-height: 36px; font-family: &quot;맑은 고딕&quot;;">✕</span></label></div>
<div class="menu-links" style="font-family: &quot;맑은 고딕&quot;; font-size: 0pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">Homepage</a><a href="https://www.youtube.com/channel/UCAsj5lBJTizwvcTfT6eSUcg" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">YouTube</a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-3" style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:5px;padding-right:5px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Contact</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-2" style="height: 10px; line-height: 10px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="color:#ffffff;font-family:inherit;font-size:14px;letter-spacing:1px;text-align:left;">
				
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="alignment" style="text-align:left;font-size:0px;">
				<input class="menu-checkbox" id="memu-r23c2m2" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox">
<div class="menu-trigger" style="display: none; max-height: 0px; max-width: 0px; font-size: 0px; overflow: hidden; font-family: &quot;맑은 고딕&quot;; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><label class="menu-label" for="memu-r23c2m2" style="height: 36px; width: 36px; display: inline-block; cursor: pointer;user-select: none; align: left; text-align: center; color: #171719; text-decoration: none; background-color: #ffffff; border-radius: 0;"><span class="menu-open" style="font-size: 26px; line-height: 31.5px; font-family: &quot;맑은 고딕&quot;;">☰</span><span class="menu-close" style="display: none; font-size: 26px; line-height: 36px; font-family: &quot;맑은 고딕&quot;;">✕</span></label></div>
<div class="menu-links" style="font-family: &quot;맑은 고딕&quot;; font-size: 0pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="tel:0415702708" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">041.570.2708~9</a><a href="mailto:schlibca@schmc.ac.kr?subject=" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">schlibca@schmc.ac.kr</a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-4" style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:5px;padding-right:5px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Ask</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-2" style="height: 10px; line-height: 10px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="color:#ffffff;font-family:inherit;font-size:14px;letter-spacing:1px;text-align:left;">
				
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="alignment" style="text-align:left;font-size:0px;">
				<input class="menu-checkbox" id="memu-r23c3m2" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox">
<div class="menu-trigger" style="display: none; max-height: 0px; max-width: 0px; font-size: 0px; overflow: hidden; font-family: &quot;맑은 고딕&quot;; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><label class="menu-label" for="memu-r23c3m2" style="height: 36px; width: 36px; display: inline-block; cursor: pointer;user-select: none; align: left; text-align: center; color: #171719; text-decoration: none; background-color: #ffffff; border-radius: 0;"><span class="menu-open" style="font-size: 26px; line-height: 31.5px; font-family: &quot;맑은 고딕&quot;;">☰</span><span class="menu-close" style="display: none; font-size: 26px; line-height: 36px; font-family: &quot;맑은 고딕&quot;;">✕</span></label></div>
<div class="menu-links" style="font-family: &quot;맑은 고딕&quot;; font-size: 0pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSehWrZMmybdPEVkkkEndRuRFSvK1opUuSt56m7q7t9lFpdx6w/viewform" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">사서에게 물어보세요</a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-25" role="presentation" style="background-color: #26539c;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #26539c; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 35px; line-height: 35px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #26539c; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Noto Sans KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><p style="margin: 0px; text-align: center; font-size: 12px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 12px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>발행 &nbsp; </strong>&nbsp;&nbsp; 도서관리위원장 이태훈 &nbsp; | &nbsp; 교육수련부장 김소영 &nbsp; | &nbsp; 교육수련팀장 박남순 &nbsp; | &nbsp; 사서 윤기성 오선영</span></p><p style="margin: 0px; font-size: 10px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p><p style="margin: 0px; text-align: center; font-size: 12px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 10px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">(31151) 충남 천안시 동남구 순천향3길 51 순천향대학교 천안병원 교육수련팀 (구 .해바라기분식)</span></p><p style="margin: 0px; text-align: center; font-size: 12px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 10px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">(31151) 충청남도 천안시 동남구 순천향 6길 31 순천향대학교 천안병원 의학도서관 (별관 구.지하강의실)</span></p><p style="margin: 0px; font-size: 10px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p></h1>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>



