<!DOCTYPE html>
<html lang="en">
<p style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><br></p>
<p style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"></p>
<p style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"></p>
<style>
* {
box-sizing: border-box;
}
body {
margin: 0;
padding: 0;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: inherit !important;
}
#MessageViewBody a {
color: inherit;
text-decoration: none;
}
p {
line-height: inherit
}
.desktop_hide,
.desktop_hide table {
mso-hide: all;
display: none;
max-height: 0px;
overflow: hidden;
}
.image_block img+div {
display: none;
}
.menu_block.desktop_hide .menu-links span {
mso-hide: all;
}
@media (max-width:700px) {
.desktop_hide table.icons-inner {
display: inline-block !important;
}
.icons-inner {
text-align: center;
}
.icons-inner td {
margin: 0 auto;
}
.image_block div.fullWidth {
max-width: 100% !important;
}
.menu-checkbox[type=checkbox]~.menu-links {
display: none !important;
padding: 5px 0;
}
.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open {
display: none !important;
}
.menu-checkbox[type=checkbox]:checked~.menu-links,
.menu-checkbox[type=checkbox]~.menu-trigger {
display: block !important;
max-width: none !important;
max-height: none !important;
font-size: inherit !important;
}
.menu-checkbox[type=checkbox]~.menu-links>a,
.menu-checkbox[type=checkbox]~.menu-links>span.label {
display: block !important;
text-align: center;
}
.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
display: block !important;
}
.mobile_hide {
display: none;
}
.row-content {
width: 100% !important;
}
.stack .column {
width: 100%;
display: block;
}
.mobile_hide {
min-height: 0;
max-height: 0;
max-width: 0;
overflow: hidden;
font-size: 0px;
}
.desktop_hide,
.desktop_hide table {
display: table !important;
max-height: none !important;
}
            
            .slider__btn button {
position: absolute;
top: 50%;
transform: translateY(-50%);
width: 50px;
height: 50px;
background: rgba(0, 0, 0, 0.4);
border-radius: 10px;
text-align: center;
transition: all 0.2s;
line-height: 48px;
display: block;
font-size: 0.9rem;
color: rgba(255, 255, 255, 1);
opacity: 0.7;
pointer-events: auto;
border: 0;
cursor: pointer;
}
.slider__btn button.disable {
pointer-events: none;
}
.slider__btn button.prev {
left: 0;
}
.slider__btn button.next {
right: 0;
}
.slider__btn button:hover {
/* text-shadow: -1px 0 #8545f3, 0 1px #9359f7, 1px 0 #8545f3, 0 -1px #413be1; */
border: 1px solid rgba(187, 127, 255, 0.6);
box-shadow: inset 0px 0px 5px aquamarine;
opacity: 1;
transition: opacity 0.5s ease;
}
}
#memu-r0c0m1:checked~.menu-links,
#memu-r23c1m2:checked~.menu-links,
#memu-r23c2m2:checked~.menu-links,
#memu-r23c3m2:checked~.menu-links {
background-color: #ffffff !important;
}
#memu-r0c0m1:checked~.menu-links a,
#memu-r0c0m1:checked~.menu-links span,
#memu-r23c1m2:checked~.menu-links a,
#memu-r23c1m2:checked~.menu-links span,
#memu-r23c2m2:checked~.menu-links a,
#memu-r23c2m2:checked~.menu-links span,
#memu-r23c3m2:checked~.menu-links a,
#memu-r23c3m2:checked~.menu-links span {
color: #171719 !important;
}
</style>
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="background-color: #ffffff;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="background-image: url('https://i.imgur.com/yO7UwiX.jpg');  background-color: rgb(225, 206, 196); background-position: bottom; background-size: contain; background-repeat: no-repeat;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; background-color: rgba(1, 0, 0, 0);" width="100%">
				
<div class="spacer_block block-1" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="color:#171719;font-family:inherit;font-size:15px;letter-spacing:1px;text-align:right;">
				
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="alignment" style="text-align:right;font-size:0px;">
				<input class="menu-checkbox" id="memu-r0c0m1" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox">
<div class="menu-trigger" style="display: none; max-height: 0px; max-width: 0px; font-size: 0px; overflow: hidden; font-family: &quot;맑은 고딕&quot;; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><label class="menu-label" for="memu-r0c0m1" style="height: 36px; width: 36px; display: inline-block; cursor: pointer;user-select: none; align: right; text-align: center; color: #171719; text-decoration: none; background-color: #ffffff; border-radius: 0;"><span class="menu-open" style="font-size: 26px; line-height: 31.5px; font-family: &quot;맑은 고딕&quot;;">☰</span><span class="menu-close" style="display: none; font-size: 26px; line-height: 36px; font-family: &quot;맑은 고딕&quot;;">✕</span></label></div>
<div class="menu-links" style="font-family: &quot;맑은 고딕&quot;; font-size: 0pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/" style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#171719;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;text-decoration:none;letter-spacing:1px;" target="_blank">Go to Hompage &gt;&gt;</a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="icons_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="vertical-align: middle;">
				
<table align="center" cellpadding="0" cellspacing="0" class="alignment" role="presentation" style="">
	<tbody>
		<tr>
			<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
				<img align="center" alt="" class="icon" height="32" src="https://i.imgur.com/dUHatXz.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="600">
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="15" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:25px;padding-top:50px;width:100%;">
				<h1 style="margin: 0; color: brown; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: 1px 1px 2px #ffffff;"><span class="tinyMce-placeholder" style="font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">Cheonan Medical Library Newsletter<br></span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-5" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:25px;padding-top:25px;width:100%;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top: 15px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 25px; font-weight: normal; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -1px 0 #000000, 0 1px #000000, 1px 0 #000000, 0 -1px #000000;"><strong>#'문학나눔'_선정도서 &nbsp; #외부_교육</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="15" cellspacing="0" class="paragraph_block block-7" role="presentation" style="word-break: break-word;background-color: rgba(0, 0, 0, 0);" width="80%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="color: rgb(0, 0, 0); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 17px; line-height: 200%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; line-height: 2; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 13pt;">01_ '문학나눔' 선정도서 대출안내</p><p style="margin: 0px; word-break: break-word; line-height: 2; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 13pt;">02_ 외부 교육 안내(온라인): 영작, EndNote</p><p style="margin: 0px; word-break: break-word; line-height: 2; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 13pt;">03_ 북큐레이션: 국내 SF소설</p><p style="margin: 0px; word-break: break-word; line-height: 2; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 13pt;">04_ Medical Journals: Obsterics &amp; Gynecology</p></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-8" style="height: 60px; line-height: 60px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #ffffff; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 100px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(174, 23, 49); font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">01</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="10%">
	<tbody>
		<tr>
			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #A01B1B;">
				<span style="font-family: &quot;맑은 고딕&quot;; font-size: 1pt;"> </span>
			</td>
		</tr>
	</tbody>
</table>
</div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -0.6px 0 #000000, 0 0.6px #000000, 0.6px 0 #000000, 0 -0.6px #000000;"><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">'문학나눔' 선정도서 대출안내</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-14" style="height: 55px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-8" role="presentation" style="background-color: aliceblue;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%; ">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div class="fullWidth" style="max-width: 650px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img alt="문학나눔 안내" src="https://i.imgur.com/OBUOynh.png" style="display: block; height: auto; border: 0; width: 100%; padding-top: 20px; padding-bottom: 15px;" title="result" width="650"></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-14" style="height: 15px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-13" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/bbs/content/1_286" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0.1px solid; transparent;font-weight:undefined;border-right:0.1px solid; transparent;border-bottom:0.1px solid; transparent;border-left:0.1px solid; transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 28.8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">문학나눔 도서목록 보기</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://schmcca.futurenuri.co.kr/search/caz" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0.1px solid; transparent;font-weight:undefined;border-right:0.1px solid; transparent;border-bottom:0.1px solid; transparent;border-left:0.1px solid; transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 28.8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">도서 검색하기</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-14" style="height: 55px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 100px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(174, 23, 49); font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">02</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="10%">
	<tbody>
		<tr>
			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #A01B1B;">
				<span style="font-family: &quot;맑은 고딕&quot;; font-size: 1pt;"> </span>
			</td>
		</tr>
	</tbody>
</table>
</div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -0.6px 0 #000000, 0 0.6px #000000, 0.6px 0 #000000, 0 -0.6px #000000;"><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">외부 교육 안내(온라인)</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 45px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em><strong><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">#1  고급 학술 영작 시리즈 강의</span></strong></em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="word-break: break-word; background-color: linen;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px"><strong>▸ 교육내용</strong></span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">[2월 25일 강의]</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- Lecture 1. 고급 학술 영작 및 스타일/대칭구문</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- Lecture 2. 간결 명사구/확장어 (명사)</span></p><p style="line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 9pt; margin-top: 0px; margin-bottom: 0px;"><br></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">[2월 26일 강의]</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- Lecture 3. 간결 형용사/확장어</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- Lecture 4. 간결 명사구/확장어 (명사)</span></p><p style="line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 9pt; margin-top: 0px; margin-bottom: 0px;"><br></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">[2월 27일 강의]</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- Lecture 5. 확장어휘 (명사, 동사, 형용사)</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- Lecture 6. 사물주어 (의인화)</span></p><p style="line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 9pt; margin-top: 0px; margin-bottom: 0px;"><br></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 일시: </strong> 2025. 02.25.(화) ~ 27.(목) 16:00~18:00</span></p><p style="line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 9pt; margin-top: 0px; margin-bottom: 0px;"><br></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 신청 방법: </strong>아래 강의신청 페이지에서 원하는 강의 신청</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-14" style="height: 15px; line-height: 10px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-13" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://www.editage.co.kr/webinars/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0.1px solid; transparent;font-weight:undefined;border-right:0.1px solid; transparent;border-bottom:0.1px solid; transparent;border-left:0.1px solid; transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 28.8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">강의신청 페이지 이동</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 45px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em><strong><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">#2  EndNote 온라인 교육</span></strong></em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="word-break: break-word; background-color: linen;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px"><strong>▸ 교육내용</strong></span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- EndNote21 업데이트 소개</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 서지정보 불러오기 및 관리하기</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 워드에서 미주 작성하기</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 투고저널 추천기능 (Manuscript Matcher) 활용하기</span></p><br><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 일시 </strong></span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 1차 교육: 2025.03.20.(목)</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 2차 교육: 2025.03.27.(목)</span></p><p style="line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 9pt; margin-top: 0px; margin-bottom: 0px;"><br></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 신청 방법: </strong>아래 강의신청 페이지에서 원하는 강의 일정으로 신청(일자별 최대 500명 선착순 마감)</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-14" style="height: 15px; line-height: 10px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-13" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://us06web.zoom.us/webinar/register/WN_fuLzMq9vQ8uA2qBGqJ4BPQ" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0.1px solid; transparent;font-weight:undefined;border-right:0.1px solid; transparent;border-bottom:0.1px solid; transparent;border-left:0.1px solid; transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 28.8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">1차 교육 신청</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://us06web.zoom.us/webinar/register/WN_zbL5IF7YSZWCN9fAethCOQ" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0.1px solid; transparent;font-weight:undefined;border-right:0.1px solid; transparent;border-bottom:0.1px solid; transparent;border-left:0.1px solid; transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 28.8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">2차 교육 신청</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>

<div class="spacer_block block-14" style="height: 55px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 100px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(174, 23, 49); font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">03</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="10%">
	<tbody>
		<tr>
			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #A01B1B;">
				<span style="font-family: &quot;맑은 고딕&quot;; font-size: 1pt;"> </span>
			</td>
		</tr>
	</tbody>
</table>
</div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -0.6px 0 #000000, 0 0.6px #000000, 0.6px 0 #000000, 0 -0.6px #000000;"><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">북큐레이션</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 45px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em><strong><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">2월: SF소설</span></strong></em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="word-break: break-word;background-color: linen;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">2월 북큐레이션에서는 Science Fiction(SF) 소설을 추천드립니다. 국내 작가들의 흥미로운 과학소설로 선정해 보았습니다. 이번 북큐레이션 도서는 교육수련팀 사무실에서 대출이 가능합니다. 대출/반납 문의는 내선 2708~9로 연락바랍니다.</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-8" style="height: 45px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-9" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><br></h3>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px; padding-bottom: 10px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div class="fullWidth" style="max-width: 221px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img alt="말 없는 자들의 목소리" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791168341197.jpg" border="1" style="display: block; height: auto; border: 0.1; border-color: gray; box-shadow: 3px 3px 5px gray; width: 100%;" title="초상" width="221"></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size:16px;"><span style="font-size:16px;"><strong>말 없는 자들의 목소리</strong></span></span></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">황모과 저 | 인플루엔셜</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 14px; text-align: center; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">학술 연구를 위해 타임슬립 기술이 한정적으로 허용되는 2023년을 배경으로 한 이 소설은 1923년 9월의 민간인 학살을 조사하기 위해 두 청년이 과거로 돌아가는 구조를 통해 당시 민관합작으로 잔혹하게 벌어진 제노사이드의 현장을 그려낸다. 그러면서도 위기에 처한 상황에서마저 서로를 구하기 위해 연대의 손을 내밀었던 평범하고 숭고한 이들의 지워졌던 사연들을 복원하며 더 나은 내일의 가능성을 제시한다. &nbsp; - 출판사 서평</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50">
				
<div class="spacer_block block-1 mobile_hide" style="height: 100px; line-height: 100px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px; padding-bottom: 10px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div class="fullWidth" style="max-width: 221px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img alt="파견자들" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791191587524.jpg" border="1" style=" display: block; height: auto; border: 0.1; border-color: gray; box-shadow: 3px 3px 5px gray; width: 100%;" title="야수들" width="221"></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size:16px;"><strong><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">파견자들</span></strong></span></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">김초엽 저 | 퍼블리온 </span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 14px; text-align: center; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">『파견자들』은 어느 겨울, 한 가정집으로 입양된 여자아이가 쓴 수상한 쪽지에서 출발한다. 여자아이는 낯선 환경에 좀처럼 적응하지 못한 채, 창밖을 보며 누군가를 기다리거나 보낼 수 없는 편지만 쓸 뿐이다. 집안의 어른들은 울다 지쳐 잠든 여자아이의 방에서 의미를 파악하기 어려운 쪽지를 발견한다. &nbsp; - 출판사 서평</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px; padding-bottom: 10px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div class="fullWidth" style="max-width: 221px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img alt="고통에 관하여" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791130698205.jpg" border="1" style=" display: block; height: auto; border: 0.1; border-color: gray; box-shadow: 3px 3px 5px gray; width: 100%;" title="정치인" width="221"></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size:16px;"><strong><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">고통에 관하여</span></strong></span></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">정보라 저 | 다산북스</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 14px; text-align: center; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">범죄율과 폭력 발생률이 높아질수록 중산층과 저소득층은 서로를 증오하도록 농락당하며 자기 주머니를 진짜 털어 가는 사람은 자신들 가운데 있는 비교적 소수인 무장 강도가 아니라 더 소수인 아주 잘사는 사람들과 그들을 대변하면서 돈을 저소득층과 중산층의 손에서 최상류층의 손으로 옮기는 공화당 정치인임을 깨닫기 어려워진다.  &nbsp; - 책 속 문장 발췌</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1 mobile_hide" style="height: 100px; line-height: 100px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px; padding-bottom: 10px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div class="fullWidth" style="max-width: 221px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img alt="열두 세계" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791193240212.jpg" border="1" style="display: block; height: auto; border: 0.1; border-color: gray; box-shadow: 3px 3px 5px gray; width: 100%;" title="트럼프" width="221"></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size:16px;"><strong><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">전혀 다른 열두 세계</span></strong></span></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">이산화 저 | 읻다</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 14px; text-align: center; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">이 책을 관통하는 하나의 규칙은 작가가 매달 각기 다른 ‘열두 가지로 이루어진 것 가운데 하나’를 소재로 선택해 그 힌트를 소설 곳곳에 배치해 두었다는 것이다. ‘12’라는 숫자로 느슨하게 연결된 낯설고 기묘한 열두 편의 짧은 이야기. 수수께끼의 정답을 확인하는 것처럼 소설 끝에 실린 〈열세 번째〉 글과 〈작가의 말〉까지 챙겨 읽는다면 독자는 이 단편들이 모두 밀도 높은 과학적 상상력으로 짜여진 “이상한 이야기”라는 것을 알 수 있다. 또한 그 끝에 품게 되는 질문은 열세 번째 열네 번째 세계로 뻗어나가며 우리 안에서 오래 공명할 것이다. &nbsp; - 인터넷 교보문고</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px; padding-bottom: 10px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div class="fullWidth" style="max-width: 221px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img alt="화성과 나" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791168341432.jpg" border="1" style="display: block; height: auto; border: 0.1; border-color: black; box-shadow: 3px 3px 5px gray; width: 100%;" title="소극" width="221"></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size:16px;"><strong><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">화성과 나</span></strong></span></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">배명훈 저 | 인플루엔셜</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 14px; text-align: center; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">“과학적 상상력과 인문학적 사유 사이의 발랄한 결합”(문학평론가 강동호)을 통해 지적이면서도 유머러스한 소설들을 선보이며 한국 SF에서 자신의 고유 영역을 구축했다고 평가받는 소설가 배명훈의 화성 이주에 관한 연작소설집 《화성과 나》(래빗홀, 2023)가 출간되었다. 이 책은 작가가 2020년부터 2년간 대한민국 외교부의 연구 의뢰를 받아 〈화성의 행성정치〉 보고서를 완성한 뒤, 학문을 넘어 문학만이 던질 수 있는 질문에 도달하고자 집필해낸 화성 이주 소설 여섯 편이 묶였다.  &nbsp; - 출판사 서평 </span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1 mobile_hide" style="height: 100px; line-height: 100px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px; padding-bottom: 10px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div class="fullWidth" style="max-width: 221px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img alt="발끝이 바다에 닿으면" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791170522874.jpg" border="1" style=" display: block; height: auto; border: 0.1; border-color: gray; box-shadow: 3px 3px 5px gray; width: 100%;" title="콰이강" width="221"></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size:16px;"><strong><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">발끝이 바다에 닿으면</span></strong></span></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">하승민 저 | 민음인</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 14px; text-align: center; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">『발끝이 바다에 닿으면』은 각기 동해와 티베트라는 공간이 전혀 다른 두 무대를 배경으로 하고 있다. 소설은 과거 120만 명이나 학살된 티베트의 아픈 기억을 복기하는 한편, 현재도 만연한 중국 정부의 감시와 인권 침탈의 현장을 가감없이 녹여낸다. 반면 동해의 가상 항구도시인 울성에서는 현재도 암암리에 불법 포경이 자행되는 모습을 그리며 잔혹한 포경의 역사를 복기한다. 저자는 이렇듯 전혀 다른 두 공간에서 인간에 의해 자행되는 폭력과 억압의 현장을 그려내면서도, 핍박받는 두 종의 약자(인간과 고래)가 끊임없는 소통과 연대의 과정을 통해 공생과 화합할 수 있는 미래의 메시지를 전하려 한다.  &nbsp; - 출판사 서평</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>

<div class="spacer_block block-14" style="height: 100px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 45px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(174, 23, 49); font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">04</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="10%">
	<tbody>
		<tr>
			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #A01B1B;">
				<span style="font-family: &quot;맑은 고딕&quot;; font-size: 1pt;"> </span>
			</td>
		</tr>
	</tbody>
</table>
</div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -0.6px 0 #000000, 0 0.6px #000000, 0.6px 0 #000000, 0 -0.6px #000000;"><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">Medical Journals</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 45px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 900; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em><strong>Obstetrics &amp; Gynecology</strong></em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="word-break: break-word;background-color: linen;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">2023 JCR 랭킹을 기준으로 Obstetrics &amp; Gynecology 분야 IF, EF 각 1위를 차지한 오픈액세스 저널을 소개해드립니다.</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-8" style="height: 45px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-9" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 900; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em><strong>Impact Factor 1위 Open Access 저널</strong></em></h3>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
				
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div class="fullWidth" style="max-width: 170px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img alt="2399-3529" src="https://i.imgur.com/bJ7IJx4.jpg" border="1" style="display: block; height: auto; border: 0.1; border-color: #555555; width: 100%;" title="Molecular" width="170"></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="75%">
				
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.8; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>Journal Title:&nbsp;</strong>&nbsp;Human Reproduction Open&nbsp; <a href="https://academic.oup.com/hropen?login=true" rel="noopener" style="text-decoration: underline; color: #171719; background-color: aliceblue;" target="_blank">&gt;&gt; 저널 보기</a></span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>ISSN:&nbsp;</strong>&nbsp;2399-3529</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>Publisher:&nbsp;</strong>&nbsp;Oxford University Press</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>Most Accessed Article:&nbsp;</strong>&nbsp;ESHRE good practice recommendations on recurrent implantation failure &nbsp; <a href="https://doi.org/10.1093/hropen/hoad023" rel="noopener" style="text-decoration: underline; color: #171719; background-color: aliceblue;" target="_blank">&gt;&gt; article 더보기</a></span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-bottom: 10px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 680px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img src="https://i.imgur.com/eNCfmiM.png" style="display: block; height: auto; border: 0; width: 100%;" width="680"></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 680px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img src="https://i.imgur.com/vl28RM0.png" style="display: block; height: auto; border: 0; width: 100%;" width="680"></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-3" style="height: 45px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 900; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em><strong>Eigen Factor 1위 Open Access 저널</strong></em></h3>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
				
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div class="fullWidth" style="max-width: 170px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img alt="NeuroImage" src="https://i.imgur.com/X4euJBK.jpg" border="1" style="display: block; height: auto; border: 0.1; border-color: #555555; width: 100%;" title="NeuroImage" width="170"></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="75%">
				
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.8; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>Journal Title:&nbsp;</strong>&nbsp;BMC Pregnancy and Childbirth&nbsp; <a href="https://bmcpregnancychildbirth.biomedcentral.com/" rel="noopener" style="text-decoration: underline; color: #171719; background-color: aliceblue;" target="_blank">&gt;&gt; 저널 보기</a></span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>ISSN:&nbsp;</strong>&nbsp;1471-2393 </span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>Publisher:&nbsp;</strong>&nbsp;BioMed Central</span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>Most Accessed Article:&nbsp;</strong>&nbsp;“My midwife said that having a glass of red wine was actually better for the baby”: a focus group study of women and their partner’s knowledge and experiences relating to alcohol consumption in pregnancy&nbsp; <a href="https://bmcpregnancychildbirth.biomedcentral.com/articles/10.1186/s12884-015-0506-3" rel="noopener" style="text-decoration: underline; color: #171719; background-color: aliceblue;" target="_blank">&gt;&gt; article 더보기</a></span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%; padding-bottom: 10px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 680px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img src="https://i.imgur.com/4IxqSHe.png" style="display: block; height: auto; border: 0; width: 100%;" width="680"></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 680px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img src="https://i.imgur.com/pLni2X3.png" style="display: block; height: auto; border: 0; width: 100%;" width="680"></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-3" style="height: 100px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-14" style="height: 55px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18" role="presentation" style="background-color: linen;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 100px; line-height: 100px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19" role="presentation" style="background-color: linen;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 50px; line-height: 50px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>의학도서관 로그인 관련 FAQ</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;text-align:center;width:100%;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.8; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">▸ 최초 로그인 시&nbsp; → &nbsp;ID: 사번 / PW: 사번1!</span></p><p style="margin: 0px; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">▸ 비밀번호 변경 방법&nbsp; → &nbsp;MY LIBRARY &gt; 개인정보관리 &gt; 수정 &gt; 비밀번호변경</span></p><p style="margin: 0px; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">▸ 의학도서관 계정이 없는 경우&nbsp; → &nbsp;<a href="https://forms.gle/pcCgB53ieff2x3eA9" rel="noopener" style="text-decoration: underline; color: mediumblue; " target="_blank"> 의학도서관 이용 신청서 작성하기</a></span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19" role="presentation" style="background-color: linen;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 50px; line-height: 50px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>의학도서관에서 하는 일</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-20" role="presentation" style="background-color: linen;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>논문 형식 검토</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">투고하려는 저널 가이드라인에 맞춘</span></p><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">원고/이미지 파일 재편집 서비스</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/local/html/libraryIntro5" style="outline:none" tabindex="-1" target="_blank"><img alt="논문형식검토" src="https://i.imgur.com/YzvMqve.png" style="display: block; height: auto; border: 0; width: 95%;" title="논문형식검토" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word; " width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>원문 복사</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">원문 복사 신청을 통해 유료 논문을</span></p><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">무료 pdf 파일로 받아보실 수 있습니다.</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/ddsweb/write" style="outline:none" tabindex="-1" target="_blank"><img alt="원문복사" src="https://i.imgur.com/lDJvWrm.png" style="display: block; height: auto; border: 0; width: 95%;" title="원문복사" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-21" role="presentation" style="background-color: linen;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>저널별 Output Style 제공</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">저널별로 요구되는 인용·참고문헌 양식을 적용시킬 수 있는 EndNote Output Style 제작/제공.</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/bbs/list/14" style="outline:none" tabindex="-1" target="_blank"><img alt="OutputStyle" src="https://i.imgur.com/L6JZbCf.png" style="display: block; height: auto; border: 0; width: 95%;" title="OutputStyle" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>Systematic Review 검색식 제작</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">주제별 PICO를 도출하여 Systematic Review/ Meta analysis 논문 작성을 위한 검색식 지원</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/bbs/list/15" style="outline:none" tabindex="-1" target="_blank"><img alt="체계적문헌검색" src="https://i.imgur.com/6KdtKct.png" style="display: block; height: auto; border: 0; width: 95%;" title="체계적문헌검색" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-22" role="presentation" style="background-color: linen;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>이용 교육</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">의학도서관 서비스, PubMed 검색, EndNote</span></p><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">활용 등에 관한 정기/상시교육 제공</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/local/html/libraryIntro2" style="outline:none" tabindex="-1" target="_blank"><img alt="이용교육" src="https://i.imgur.com/ithDVqk.png" style="display: block; height: auto; border: 0; width: 95%;" title="이용교육" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>개인별 저널/논문 업데이트 알림</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">개인별 관심 키워드 및 저널을 기반으로 논문의 업데이트 정보를 정기적으로 제공 (매월/매주)</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/bbs/list/13" style="outline:none" tabindex="-1" target="_blank"><img alt="주제검색" src="https://i.imgur.com/AvjJsWS.png" style="display: block; height: auto; border: 0; width: 95%;" title="주제검색" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-23" role="presentation" style="background-color: #26539c;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #26539c; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 55px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-24" role="presentation" style="background-color: #26539c;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #26539c; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
				
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
				
<div align="left" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div class="fullWidth" style="max-width: 150px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img alt="company logo" src="https://i.imgur.com/tEDqLnU.png" style="display: block; height: auto; border: 0; width: 100%;" title="company logo" width="150"></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:5px;padding-right:5px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Visit</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-2" style="height: 10px; line-height: 10px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="color:#ffffff;font-family:inherit;font-size:14px;letter-spacing:1px;text-align:left;">
				
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="alignment" style="text-align:left;font-size:0px;">
				<input class="menu-checkbox" id="memu-r23c1m2" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox">
<div class="menu-trigger" style="display: none; max-height: 0px; max-width: 0px; font-size: 0px; overflow: hidden; font-family: &quot;맑은 고딕&quot;; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><label class="menu-label" for="memu-r23c1m2" style="height: 36px; width: 36px; display: inline-block; cursor: pointer;user-select: none; align: left; text-align: center; color: #171719; text-decoration: none; background-color: #ffffff; border-radius: 0;"><span class="menu-open" style="font-size: 26px; line-height: 31.5px; font-family: &quot;맑은 고딕&quot;;">☰</span><span class="menu-close" style="display: none; font-size: 26px; line-height: 36px; font-family: &quot;맑은 고딕&quot;;">✕</span></label></div>
<div class="menu-links" style="font-family: &quot;맑은 고딕&quot;; font-size: 0pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">Homepage</a><a href="https://www.youtube.com/channel/UCAsj5lBJTizwvcTfT6eSUcg" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">YouTube</a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-3" style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:5px;padding-right:5px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Contact</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-2" style="height: 10px; line-height: 10px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="color:#ffffff;font-family:inherit;font-size:14px;letter-spacing:1px;text-align:left;">
				
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="alignment" style="text-align:left;font-size:0px;">
				<input class="menu-checkbox" id="memu-r23c2m2" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox">
<div class="menu-trigger" style="display: none; max-height: 0px; max-width: 0px; font-size: 0px; overflow: hidden; font-family: &quot;맑은 고딕&quot;; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><label class="menu-label" for="memu-r23c2m2" style="height: 36px; width: 36px; display: inline-block; cursor: pointer;user-select: none; align: left; text-align: center; color: #171719; text-decoration: none; background-color: #ffffff; border-radius: 0;"><span class="menu-open" style="font-size: 26px; line-height: 31.5px; font-family: &quot;맑은 고딕&quot;;">☰</span><span class="menu-close" style="display: none; font-size: 26px; line-height: 36px; font-family: &quot;맑은 고딕&quot;;">✕</span></label></div>
<div class="menu-links" style="font-family: &quot;맑은 고딕&quot;; font-size: 0pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="tel:0415702708" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">041.570.2708~9</a><a href="mailto:schlibca@schmc.ac.kr?subject=" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">schlibca@schmc.ac.kr</a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-4" style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:5px;padding-right:5px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Ask</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-2" style="height: 10px; line-height: 10px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="color:#ffffff;font-family:inherit;font-size:14px;letter-spacing:1px;text-align:left;">
				
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="alignment" style="text-align:left;font-size:0px;">
				<input class="menu-checkbox" id="memu-r23c3m2" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox">
<div class="menu-trigger" style="display: none; max-height: 0px; max-width: 0px; font-size: 0px; overflow: hidden; font-family: &quot;맑은 고딕&quot;; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><label class="menu-label" for="memu-r23c3m2" style="height: 36px; width: 36px; display: inline-block; cursor: pointer;user-select: none; align: left; text-align: center; color: #171719; text-decoration: none; background-color: #ffffff; border-radius: 0;"><span class="menu-open" style="font-size: 26px; line-height: 31.5px; font-family: &quot;맑은 고딕&quot;;">☰</span><span class="menu-close" style="display: none; font-size: 26px; line-height: 36px; font-family: &quot;맑은 고딕&quot;;">✕</span></label></div>
<div class="menu-links" style="font-family: &quot;맑은 고딕&quot;; font-size: 0pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSehWrZMmybdPEVkkkEndRuRFSvK1opUuSt56m7q7t9lFpdx6w/viewform" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">사서에게 물어보세요</a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-25" role="presentation" style="background-color: #26539c;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #26539c; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 35px; line-height: 35px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #26539c; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Noto Sans KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><p style="margin: 0px; text-align: center; font-size: 12px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 12px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>발행 &nbsp; </strong>&nbsp;&nbsp; 도서관리위원장 이태훈 &nbsp; | &nbsp; 교육수련부장 김소영 &nbsp; | &nbsp; 교육수련팀장 전용태 &nbsp; | &nbsp; 사서 윤기성 오선영</span></p><p style="margin: 0px; font-size: 10px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p><p style="margin: 0px; text-align: center; font-size: 12px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 10px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">(31151) 충남 천안시 동남구 순천향3길 51 순천향대학교 천안병원 교육수련팀 (구 .해바라기분식)</span></p><p style="margin: 0px; text-align: center; font-size: 12px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 10px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">(31151) 충청남도 천안시 동남구 순천향 6길 31 순천향대학교 천안병원 의학도서관 (별관 구.지하강의실)</span></p><p style="margin: 0px; font-size: 10px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p></h1>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<p><br></p>
</html>
