<!DOCTYPE html>
<html lang="en">
<p><br></p>
<p style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"></p>
<p style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"></p>
<style>
* {
box-sizing: border-box;
}
body {
margin: 0;
padding: 0;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: inherit !important;
}
#MessageViewBody a {
color: inherit;
text-decoration: none;
}
p {
line-height: inherit
}
.desktop_hide,
.desktop_hide table {
mso-hide: all;
display: none;
max-height: 0px;
overflow: hidden;
}
.image_block img+div {
display: none;
}
.menu_block.desktop_hide .menu-links span {
mso-hide: all;
}
@media (max-width:700px) {
.desktop_hide table.icons-inner {
display: inline-block !important;
}
.icons-inner {
text-align: center;
}
.icons-inner td {
margin: 0 auto;
}
.image_block div.fullWidth {
max-width: 100% !important;
}
.menu-checkbox[type=checkbox]~.menu-links {
display: none !important;
padding: 5px 0;
}
.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open {
display: none !important;
}
.menu-checkbox[type=checkbox]:checked~.menu-links,
.menu-checkbox[type=checkbox]~.menu-trigger {
display: block !important;
max-width: none !important;
max-height: none !important;
font-size: inherit !important;
}
.menu-checkbox[type=checkbox]~.menu-links>a,
.menu-checkbox[type=checkbox]~.menu-links>span.label {
display: block !important;
text-align: center;
}
.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
display: block !important;
}
.mobile_hide {
display: none;
}
.row-content {
width: 100% !important;
}
.stack .column {
width: 100%;
display: block;
}
.mobile_hide {
min-height: 0;
max-height: 0;
max-width: 0;
overflow: hidden;
font-size: 0px;
}
.desktop_hide,
.desktop_hide table {
display: table !important;
max-height: none !important;
}
            
            .slider__btn button {
position: absolute;
top: 50%;
transform: translateY(-50%);
width: 50px;
height: 50px;
background: rgba(0, 0, 0, 0.4);
border-radius: 10px;
text-align: center;
transition: all 0.2s;
line-height: 48px;
display: block;
font-size: 0.9rem;
color: rgba(255, 255, 255, 1);
opacity: 0.7;
pointer-events: auto;
border: 0;
cursor: pointer;
}
.slider__btn button.disable {
pointer-events: none;
}
.slider__btn button.prev {
left: 0;
}
.slider__btn button.next {
right: 0;
}
.slider__btn button:hover {
/* text-shadow: -1px 0 #8545f3, 0 1px #9359f7, 1px 0 #8545f3, 0 -1px #413be1; */
border: 1px solid rgba(187, 127, 255, 0.6);
box-shadow: inset 0px 0px 5px aquamarine;
opacity: 1;
transition: opacity 0.5s ease;
}
}
#memu-r0c0m1:checked~.menu-links,
#memu-r23c1m2:checked~.menu-links,
#memu-r23c2m2:checked~.menu-links,
#memu-r23c3m2:checked~.menu-links {
background-color: #ffffff !important;
}
#memu-r0c0m1:checked~.menu-links a,
#memu-r0c0m1:checked~.menu-links span,
#memu-r23c1m2:checked~.menu-links a,
#memu-r23c1m2:checked~.menu-links span,
#memu-r23c2m2:checked~.menu-links a,
#memu-r23c2m2:checked~.menu-links span,
#memu-r23c3m2:checked~.menu-links a,
#memu-r23c3m2:checked~.menu-links span {
color: #171719 !important;
}
</style>
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="background-color: #ffffff;" width="100%">
	<tbody>
		<tr>
			<td style="">
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="background-image: url('https://i.ifh.cc/Nxo48A.jpg');  background-color: aliceblue; background-position: bottom; background-size: cover; background-repeat: no-repeat;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; vertical-align: top;             border: 0; background-color: rgba(18, 14, 33, 0.5);" width="100%">
				
<div class="spacer_block block-1" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="color:#171719;font-family:inherit;font-size:15px;letter-spacing:1px;text-align:right;">
				
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="alignment" style="text-align:right;font-size:0px;">
				<input class="menu-checkbox" id="memu-r0c0m1" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox">
<div class="menu-trigger" style="display: none; max-height: 0px; max-width: 0px; font-size: 0px; overflow: hidden; font-family: &quot;맑은 고딕&quot;; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><label class="menu-label" for="memu-r0c0m1" style="height: 36px; width: 36px; display: inline-block; cursor: pointer;user-select: none; align: right; text-align: center; color: #171719; text-decoration: none; background-color: #ffffff; border-radius: 0;"><span class="menu-open" style="font-size: 26px; line-height: 31.5px; font-family: &quot;맑은 고딕&quot;;">☰</span><span class="menu-close" style="display: none; font-size: 26px; line-height: 36px; font-family: &quot;맑은 고딕&quot;;">✕</span></label></div>
<div class="menu-links" style="font-family: &quot;맑은 고딕&quot;; font-size: 0pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/" style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;text-decoration:none;letter-spacing:1px;" target="_blank">Go to Homepage &gt;&gt;</a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="icons_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="vertical-align: middle;">
				
<table align="center" cellpadding="0" cellspacing="0" class="alignment" role="presentation" style="">
	<tbody>
		<tr>
			<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
				<img align="center" alt="" class="icon" height="32" src="https://i.ifh.cc/xaRVDp.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="600">
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="15" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:25px;padding-top:50px;width:100%;">
				<h1 style="margin: 0; color: rgb(209, 0, 0); direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; text-shadow: -1px -1px 0 #838383, 1px -1px 0 #ffffff, -1px 1px 0 black, 1px 1px 0 white;">Cheonan Medical Library Newsletter<br></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-5" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:25px;padding-top:25px;width:100%;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="border:none; border-collapse:collapse; width:100%;">
	<tbody>
		<tr>
			<td class="pad" style="padding:15px 20px; text-align:center; width:100%; border:none;">
				<h1 style="margin:0; color:#ffffff; direction:ltr; font-family:'Noto Serif KR','Abril Fatface', Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:25px; font-weight:normal; letter-spacing:1px; line-height:103%; text-align:center; text-shadow:0px 0 #fffcfc, 0 1px rgba(255, 255, 255, 0.99), 1px 0 #ffffff, 0 -1px #000;">
          #SCH-CA_리포지터리 &nbsp; #JOMI_수술비디오저널 &nbsp; #UpToDate
        </h1>
      
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="15" cellspacing="0" class="paragraph_block block-7" role="presentation" style="word-break: break-word;background-color: rgba(0, 0, 0, 0);" width="80%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="color: rgb(0, 0, 0); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 17px; line-height: 200%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; line-height: 2; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13pt; color: white;">01_ 의학도서관 공지사항</p><p style="margin: 0px; word-break: break-word; line-height: 2; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13pt; color: white;">02_ 학술자원 소개</p><p style="margin: 0px; word-break: break-word; line-height: 2; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13pt; color: white;">03_ 교육 안내</p><p style="margin: 0px; word-break: break-word; line-height: 2; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13pt; color: white;">04_Trial 안내</p><p style="margin: 0px; word-break: break-word; line-height: 2; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13pt; color: white;">05_ 북큐레이션</p></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-8" style="height: 43px; line-height: 60px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #f6e9e9; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 45px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<div class="spacer_block block-5" style="height: 45px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(174, 23, 49); font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">01</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="10%">
	<tbody>
		<tr>
			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #A01B1B;">
				<span style="font-family: &quot;맑은 고딕&quot;; font-size: 1pt;"> </span>
			</td>
		</tr>
	</tbody>
</table>
</div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -0.6px 0 #000000, 0 0.6px #000000, 0.6px 0 #000000, 0 -0.6px #000000;"><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">의학도서관 공지사항</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div><h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em><strong><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">#1. SCH-CA 리포지터리 소개</span></strong></em></h3>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="word-break: break-word;background-color: #e9f1fc;" width="100% ">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 53px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.8; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
본원 의학도서관은 2022년에 국립중앙도서관이 주관하는 OAK 리포지터리 사업 보급기관으로 선정되어<br>현재까지 본원 교직원의 연구성과물을 체계적으로 보존하고 외부검색 및 크롤링이 가능토록하여<br>직간접적으로 본원과 성과물을 홍보하고 있습니다.</span></p><p style="margin: 0px; font-size: 8px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p><p style="margin: 0px; font-size: 15px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">최근 국립중앙도서관에서 진행된 2025 OAK 리포지터리 운영기관 워크숍에 참석하여 여러 기관이<br>연구성과의 보존과 공개를 위해 어떤 방식으로 리포지터리를 운영하고 있는지 직접 확인할 수 있었습니다.</p><p style="margin: 0px; font-size: 8px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p><p style="margin: 0px; font-size: 15px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
이에 이번 소식지에서는 국가 통합 리포지터리(OA/OAK)의 개념과 <strong><u>우리 병원의 SCH-CA 리포지터리 안내<br>및 등록 방법</u></strong>을 소개합니다.
</p><p style="margin: 0px; font-size: 15px; line-height: 1; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p> 
<div style="background-color: rgb(246, 250, 255); padding: 15px; border-radius: 8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 40pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
  <p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85);">
    <strong>☝️ Open Access</strong>
  </p>
  <p style="margin: 0px; font-size: 15px; line-height: 1.5; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85);">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;연구자가 생산한 논문·보고서·데이터 등을 저작권 허용 범위 내에서 <strong>누구나 무료로 접근할 수 있도록<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공개하는 국제적 움직임</strong>입니다. 시간이 지나면 접근이 어려워지는 학술 성과의 특성을 보완하기 위해<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;확산되고 있으며, 연구 접근성 향상·성과 확산·중복 연구 감소 등 다양한 장점이 있습니다.</p>

<p style="margin: 0px; font-size: 16px; line-height: 0.6; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
    
<p style="margin: 0px; font-size: 15px; line-height: 1.8; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;※ 공개 방식에 따라 Green OA(저자 자가아카이빙) / Gold OA(저널 자체가 무료 공개)로 구분
  </p>
  
</div><p style="margin: 0px; font-size: 15px; line-height: 2; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p> 
<div style="background-color: rgb(246, 250, 255); padding: 15px; border-radius: 8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 40pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
  <p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85);">
    <strong>☝️ OAK (Open Access Korea)</strong>
  </p>
  <p style="margin: 0px; font-size: 15px; line-height: 1.5; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OA 개념을 한국에서 실현하기 위해 국립중앙도서관에서 운영하는 <strong>국가 대표 통합 리포지터리<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;플랫폼</strong>입니다. 국내 대학·연구기관의 방대한 연구성과를 표준화된 방식으로 안전하게 보존하고<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공개하여 연구자·기관·대중 모두가 활용할 수 있는 기반을 제공합니다. 
  </p>

<p style="margin: 0px; font-size: 16px; line-height: 0.6; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
    
<p style="margin: 0px; font-size: 15px; line-height: 1.8; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이러한 흐름에 따라 각 기관은 자체적으로 연구성과 저장소(Repository)를 운영하고 있습니다.
  </p>
    
</div><p style="margin: 0px; font-size: 15px; line-height: 2; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>

<div style="background-color: rgb(246, 250, 255); padding: 15px; border-radius: 8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 40pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
  <p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85);">
    <strong>☝️ SCH-CA 리포지터리</strong>
  </p>
    
  <p style="margin: 0px; font-size: 15px; line-height: 1.5; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85);">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>순천향대학교 부속 천안병원의 온라인 학술성과 저장소</u></strong>로서 교직원들의 공개 가능한 성과물<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(학술자료, 데이터, 평가 자료 등)을 제공하여 기관의 성과물이 폭넓게 활용될 수 있는 환경을<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;마련하고 있습니다.
  </p>

<p style="margin: 10px 0 0 0; text-align: left;">
  <a href="http://schca-ir.schmc.ac.kr/" target="_blank" style="text-decoration: none;">
    <img src="https://i.postimg.cc/0jwJwB7F/jemog-eul-iblyeoghaejuseyo-(1).gif" alt="SCHMC 리포지터리 이미지" style="width: 100%; max-width: 633px; border-radius: 6px;">
  </a>
</p>

    
<p style="margin: 0px; font-size: 15px; line-height: 1.8; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85);">
&nbsp;&nbsp;&nbsp;<strong>◎ 주요 기능</strong>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 저자별 연구성과 확인
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 진료과별 성과 모음
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 초록·저자·학술지·DOI·원문(PDF) 확인
  </p>

<p style="margin: 0px; font-size: 16px; line-height: 0.7; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
    
<p style="margin: 0px; font-size: 15px; line-height: 1.8; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85);">
&nbsp;&nbsp;&nbsp;<strong>◎ SCH-CA 리포지터리 접속 방법</strong>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) 의학도서관 홈페이지 접속
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) 전자자원 → '리포지터리 바로가기' 클릭
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) 진료과, 저자명 등 다양한 항목을 활용하여 연구성과 확인
    
<p style="margin: 0px; font-size: 16px; line-height: 0.6; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>

    
<p style="margin: 0px; font-size: 15px; line-height: 1.8; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85);">
&nbsp;&nbsp;&nbsp;<strong>◎ SCH-CA 리포지터리 추가 등록 신청</strong>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;천안병원 구성원이라면 누구나 생산한 연구성과를 리포지터리에 등록 신청할 수 있습니다.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;하단의 '<strong><u>리포지터리 등록 신청하기</u></strong>' 버튼을 눌러 정보를 입력한 후 제출해주세요.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ※ 저작권 정책에 따라 PDF 업로드가 어려운 경우, 초록 및 기본 정보만 등록될 수 있습니다.
</div>
    
<p style="margin: 0px; font-size: 15px; line-height: 2; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>

<div style="background-color: rgb(246, 250, 255); padding: 15px; border-radius: 8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 40pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
  <p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85);">
    <strong>☝️ SCH-CA 리포지터리, 이렇게 활용하세요!</strong>
  </p>
  <p style="margin: 0px; font-size: 15px; line-height: 1.5; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85);">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>✔ 학술대회·보고서 준비</strong>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ‘발행일’로 특정 연도·월 자료 빠르게 확인
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ‘키워드’로 질환·주제별 자료 탐색 및 연구 방향 참고
  </p>
	
<p style="margin: 0px; font-size: 16px; line-height: 0.7; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
    
<p style="margin: 0px; font-size: 15px; line-height: 1.8; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>✔ 논문 투고·CV 업데이트</strong>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ‘저자’ 메뉴에서 연구자별 성과 모아보기
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 연구자의 논문·발표 이력 정리에 유용
	
<p style="margin: 0px; font-size: 16px; line-height: 0.7; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
    
<p style="margin: 0px; font-size: 15px; line-height: 1.8; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>✔ 신규 의료진 오리엔테이션</strong>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ‘커뮤니티’에서 진료과별 연구 주제·성과 파악
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 각 과의 연구 흐름을 쉽게 이해 가능
	
<p style="margin: 0px; font-size: 16px; line-height: 0.7; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
	
<p style="margin: 0px; font-size: 15px; line-height: 1.8; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>✔ 부서 연구성과 관리</strong>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- '커뮤니티' 내 부서 선택 후 발행일·제목·키워드 정렬
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 평가·보고서 작성 시 필요한 자료를 빠르게 수집
	
<p style="margin: 0px; font-size: 16px; line-height: 0.7; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
    
<p style="margin: 0px; font-size: 15px; line-height: 1.8; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>✔ 특정 주제 탐색</strong>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ‘제목’ 메뉴로 가나다/알파벳순 정렬
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 유사 주제 자료 비교·패턴 분석에 유용

</div></div>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="image_block block-8" role="presentation" style="background-color: #FFFAE9;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;">
				
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="http://schca-ir.schmc.ac.kr/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 32px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">리포지터리 바로가기</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://forms.gle/ouBN5W9b41xLd2VT6" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 32px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">리포지터리 등록 신청하기</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>

<div class="spacer_block block-14" style="height: 74px; line-height: 40px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em><strong><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">#2. 의학도서관 도서대출 서비스</span></strong></em></h3>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="word-break: break-word;background-color: #e9f1fc;" width="100% ">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 53px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.8; margin-top: 0px; margin-bottom: 0px;">

<div style="text-align: center; margin: 12px 0px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 40pt; line-height: 1.5;">
    <img src="https://i.ifh.cc/ybGjPX.gif" alt="검색결과 제공 예시" style="max-width: 94%; height: auto;">
  </div><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">의학도서관에서는 전공 서적뿐만 아니라 다양한 <strong><u>교양 도서도 대출</u></strong>하실 수 있습니다.</p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">순천향대학교 천안병원 구성원이라면 누구나 이용이 가능하니 많은 관심 바랍니다.</p>
<p style="margin: 0px; font-size: 8px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 권수:</strong> &nbsp;교원 10권, 일반 직원 5권</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 기간:</strong> &nbsp;14일 (2회 연장 가능)</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
  <span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
    <strong>▸ 대출/반납: &nbsp;<u>교육수련팀 사무실 방문</u></strong> (순천향3길 51 / 더채움 카페 맞은편 1층 교육수련팀)
  </span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
  <span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 문의:</strong> &nbsp;내선 2708 / 2709
  </span></p>
<p style="margin: 0px; font-size: 8px; line-height: 1.0; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
</div></div>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/bbs/content/1_304" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0.1px solid; transparent;font-weight:undefined;border-right:0.1px solid; transparent;border-bottom:0.1px solid; transparent;border-left:0.1px solid; transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 28.8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">교양 도서 리스트 확인</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>

<div class="spacer_block block-1" style="height: 100px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(174, 23, 49); font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">02</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="10%">
	<tbody>
		<tr>
			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #A01B1B;">
				<span style="font-family: &quot;맑은 고딕&quot;; font-size: 1pt;"> </span>
			</td>
		</tr>
	</tbody>
</table>
</div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -0.6px 0 #000000, 0 0.6px #000000, 0.6px 0 #000000, 0 -0.6px #000000;"><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">학술자원 소개</span><p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-14" style="height: 20px; line-height: 10px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<div style="text-align: center; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
  <img src="https://i.ifh.cc/jKQSwl.jpg" alt="첫 번째 이미지" style="max-width: 101%; height: auto; display: block; margin: 0; padding: 0;"></div>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-6" role="presentation" style="word-break: break-word;background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://events.teams.microsoft.com/event/e367046a-a230-4ad8-bdec-5fbd40262c60@8ac76c91-e7f1-41ff-a89c-3553b2da2c17?mkt_tok=NTkxLVdKVy0xMTUAAAGdQTTKzmgByIvERNfAUmorNb2wGLMxNDPDRCxw0t9aXa2CkZesad1AdWTAkMD4C4J9ETck6od3aq709Nad-PdQvEnJ9kbVQeG23s_4CEqOC-PLh_iG" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 32px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">웨비나 신청하기</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/schosite/list/C" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 32px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">UpToDate 바로가기</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 100px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(174, 23, 49); font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">03</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="10%">
	<tbody>
		<tr>
			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #A01B1B;">
				<span style="font-family: &quot;맑은 고딕&quot;; font-size: 1pt;"> </span>
			</td>
		</tr>
	</tbody>
</table>
</div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -0.6px 0 #000000, 0 0.6px #000000, 0.6px 0 #000000, 0 -0.6px #000000;"><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">교육 안내</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
  <em>
    <strong>
      <span class="tinyMce-placeholder" style="font-family: 'Noto Serif KR', Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">#1. 의학도서관 학술자원 활용교육 </span>
    </strong><br>
  </em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-6" role="presentation" style="word-break: break-word;background-color: #e9f1fc;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">

<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">📢 <strong>EndNote 25와 PubMed 이용 교육을 <u>매주 실시</u>합니다.</strong></span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">교직원 여러분의 근무 일정을 고려하여 여러 요일에 운영하며,<br>의학도서관 사서와의 실습을 통해 EndNote 25와 PubMed 활용법을 안내드립니다.</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 0.7; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">교육 참여를 희망하시는 분께서는 아래 일정을 확인하시어 신청해 주시기 바랍니다.</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 일정</strong>: &nbsp;캘린더 참고</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 시간</strong>: &nbsp;12:30 ~ 13:30</span></p>
	
<p style="margin: 0px; font-size: 9px; line-height: 0.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*30일 PubMed교육만 14시 시작</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 2.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 장소</strong>: &nbsp;구병원 별관 B1 의학도서관</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 준비물</strong>: &nbsp;개인노트북</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 신청방법</strong>: &nbsp;하단의 '교육 신청 바로가기' 클릭</span></p>
<p style="margin: 0px; font-size: 11px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 14px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*교육자료와 상세 안내는 교육 하루 전 메일 안내 예정</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 0.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
<img src="https://i.ifh.cc/ZObZLn.png" alt="만족도조사 참여 안내 홍보물" style="max-width: 100%; height: auto;">
</div></div>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/education/list" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0.1px solid; transparent;font-weight:undefined;border-right:0.1px solid; transparent;border-bottom:0.1px solid; transparent;border-left:0.1px solid; transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 28.8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">교육신청 바로가기</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>

<div class="spacer_block block-1" style="height: 65px; line-height: 40px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em><strong><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">#2. 'EBSCOhost' 기초부터 심화까지</span></strong></em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="word-break: break-word; background-color: #e9f1fc;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
    <span style="font-size: 16px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">
        <img src="https://i.ifh.cc/0bwcsN.png" alt="EBSCO 이미지" style="width:100%; max-width:663px; border-radius:8px; margin-bottom:12px;">
		<br>EBSCOhost는 의학·보건학 등 다양한 분야의 학술 정보를 제공하는 <strong>검색 플랫폼</strong>입니다.<br>EBSCO 온라인교육은 학술정보 검색 입문자부터 숙련자까지를 위한 단계별 과정으로, 기본 검색부터 고급 기능 활용, 최신 정보 추적까지 EBSCOhost의 핵심 기능을 폭넓게 실습을 통해 익힐 수 있습니다.<br>참여를 희망하시는 경우, 표 우측의 ‘등록하기’ 버튼을 클릭하여 신청하실 수 있습니다.
    </span></div>
	
<p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">
    <a href="https://research.ebsco.com/c/26gnnf/search" target="_blank" style="color: #0057ad; text-decoration: none; font-weight: bold;">
        ▸ EBSCOhost 바로가기
    </a></p><p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85);"><span style="font-size: 16px"><strong>▸ 교육내용</strong></span></p>
<table border="1" width="100%" style="margin-top: 10px; border-collapse: collapse; text-align: center;">
			<thead>
				
		<tr>
			<th style="font-size: 15px; font-weight: bold;color: rgb(85, 85, 85);">
				
No
			</th>
			<th style="font-size: 15px; font-weight: bold;color: rgb(85, 85, 85);">
				
교육명
			</th>
			<th style="font-size: 15px; font-weight: bold;color: rgb(85, 85, 85);">
				
일시
			</th>
			<th style="font-size: 15px; font-weight: bold;color: rgb(85, 85, 85);">
				
내용
			</th>
			<th style="font-size: 15px; font-weight: bold;color: rgb(85, 85, 85);">
				
교육신청
			</th>
		</tr></thead>
        
	<tbody>
		<tr>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
1
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
PubMed? MEDLINE?<br>– 임상 논문 검색과 DB 비교·검색 팁
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
12.1.(월)<br>14:00~14:30
			</td>
			<td style="font-size: 14px; text-align: left;color: rgb(85, 85, 85);">
				
                    - MEDLINE과 PubMed 주요 학술 저널 비교<br>
                    - 임상연구 중심 EBSCO MEDLINE의 특징 소개<br>
                    - 기초 검색 전략 + 실습 중심 교육
                
			</td>
			<td style="font-size: 14px;">
				<a href="https://ebsco-korea.zoom.us/webinar/register/WN_PYbOkGboSvOWubjSE4G9Bw#/">등록하기</a>
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
2
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
최신 연구 트렌드가 궁금하다면?<br>- 저널 검색을 활용한 트렌드 분석
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
12.1.(월)<br>16:00~16:30
			</td>
			<td style="font-size: 14px; text-align: left;color: rgb(85, 85, 85);">
				
                    - EBSCOhost 기반 저널 검색 실습<br>
                    - 학문 분야별 저널 랭킹·트렌드 확인<br>
                    - 피인용·임팩트 기반 최신 연구 흐름 파악
                
			</td>
			<td style="font-size: 14px;">
				<a href="https://ebsco-korea.zoom.us/webinar/register/WN_hLXJvmQBQJyLT3QtlhQndw#/registration">등록하기</a>
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
3
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
검색·저장·참고문헌까지 한 번에!<br>– 논문 작성 효율 200%
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
12.3.(수)<br>14:00~14:30
			</td>
			<td style="font-size: 14px; text-align: left;color: rgb(85, 85, 85);">
				
                    - 주제 검색 전략 및 결과 저장 방법<br>
                    - 인용 생성 및 참고문헌 스타일 변환 실습<br>
                    - 전 세계 25,000개 제공 참고문헌 도구 활용법
                
			</td>
			<td style="font-size: 14px;">
				<a href="https://ebsco-korea.zoom.us/webinar/register/WN_CQQbtMjxTZan6u3MwmJdLA#/registration">등록하기</a>
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
4
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
AI와 함께하는 EBSCOhost!<br>
- 검색, 요약, 번역, 추천 기능 활용

			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
12.3.(수)<br>16:00~16:30
			</td>
			<td style="font-size: 14px; text-align: left;color: rgb(85, 85, 85);">
				
                    - EBSCOhost의 새 AI 기능 소개<br>
                    - 자연어 검색·요약·번역·추천 기능 활용법<br>
                    - 전자저널 검색 및 관리 기능 실습
                
			</td>
			<td style="font-size: 14px;">
				<a href="https://ebsco-korea.zoom.us/webinar/register/WN_t-DLN2c3SmCk5Y0rYu5YOQ#/registration">등록하기</a>
			</td>
		</tr>

		<tr>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
5
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
해외 학술 데이터베이스에서<br>자료 찾는 법

			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
12.4.(목)<br>14:00~14:30
			</td>
			<td style="font-size: 14px; text-align: left;color: rgb(85, 85, 85);">
				
                    - 해외 데이터베이스 구조 및 학술자료 찾기 기초<br>
                    - 주제별 검색 전략 + 필터링 방법<br>
                    - 원문 접근 방법 및 실습
                
			</td>
			<td style="font-size: 14px;">
				<a href="https://ebsco-korea.zoom.us/webinar/register/WN_bV_4EdNSS_mLpEaRTIqvTQ#/registration">등록하기</a>
			</td>
		</tr>
		
		<tr>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
6
			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
고급 검색 전략·전문 정보 찾는 법

			</td>
			<td style="font-size: 14px;color: rgb(85, 85, 85);">
				
12.4.(목)<br>16:00~16:30
			</td>
			<td style="font-size: 14px; text-align: left;color: rgb(85, 85, 85);">
				
                    - 논문 검색 필터·상세 조건 활용법<br>
                    - 고급 검색식을 통한 효율적 학술정보 탐색<br>
                    - 복잡한 주제 검색을 빠르게 해결하는 노하우
                
			</td>
			<td style="font-size: 14px;">
				<a href="https://ebsco-korea.zoom.us/webinar/register/WN_m64ToImORaaOrHU6Pp5uAg">등록하기</a>
			</td>
		</tr>
		
	</tbody>
</table>
                </div>
			</td>
		</tr>
	</tbody>
</table>


<div class="spacer_block block-1" style="height: 82px; line-height: 40px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 31px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(174, 23, 49); font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">04</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="10%">
	<tbody>
		<tr>
			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #A01B1B;">
				<span style="font-family: &quot;맑은 고딕&quot;; font-size: 1pt;"> </span>
			</td>
		</tr>
	</tbody>
</table>
</div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -0.6px 0 #000000, 0 0.6px #000000, 0.6px 0 #000000, 0 -0.6px #000000;"><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">Trial 안내</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 45px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
  <em>
    <strong>
      <span class="tinyMce-placeholder" style="font-family: 'Noto Serif KR', Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">외과 수술 비디오 저널 ‘JOMI’</span>
    </strong><br>
  </em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-6" role="presentation" style="word-break: break-word;background-color: #e9f1fc;" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ JOMI 란?</strong></span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 절개부터 봉합까지 실제 수술의 모든 과정을 고화질 영상으로 기록하고, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;전문의가 직접 집도 및 해설을 덧붙인 peer‑reviewed <strong><u>외과 수술 비디오 저널</u></strong></span></p>

<p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ 주요 기능</strong></span></p><p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 수술 전과정의 완전한 영상 제공(End-to-End / Long-form Coverage)</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- Peer-reviewed Content</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 전문 영상 제작 품질</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">- 희귀 수술 및 트라우마 중심의 케이스 기반 교육</span></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.3; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><br></p>
<p style="margin: 0px; font-size: 16px; line-height: 1.8; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>▸ Trial 기간</strong>: &nbsp;~ 2026.1.13.(화)</span></p>
</div></div>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/bbs/content/1_363" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#A01B1B;border-radius:4px;width:auto;border-top:0.1px solid; transparent;font-weight:undefined;border-right:0.1px solid; transparent;border-bottom:0.1px solid; transparent;border-left:0.1px solid; transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0px; word-break: break-word; line-height: 28.8px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12pt;">JOMI 접속</span></span></a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>



<div class="spacer_block block-1" style="height: 100px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: rgb(174, 23, 49); font-family: &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">05</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad">
				
<div align="center" class="alignment" style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="10%">
	<tbody>
		<tr>
			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #A01B1B;">
				<span style="font-family: &quot;맑은 고딕&quot;; font-size: 1pt;"> </span>
			</td>
		</tr>
	</tbody>
</table>
</div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;text-shadow: -0.6px 0 #000000, 0 0.6px #000000, 0.6px 0 #000000, 0 -0.6px #000000;"><span class="tinyMce-placeholder" style="font-family: &quot;Noto Serif KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">북큐레이션</span></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 45px; line-height: 45px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
  <em>
    <strong>
      <span class="tinyMce-placeholder" style="font-family: 'Noto Serif KR', Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;">
        12월: 다가오는 2026, 변화를 기회로💫
      </span>
    </strong><br>
  </em></h3>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-6" role="presentation" style="word-break: break-word; background-color: #e9f1fc; width: 83%; margin: 0 auto;">
	<tbody>
		<tr>
			<td class="pad">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 16px; line-height: 1.5; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-weight: 600;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-weight: normal;">한 해의 끝에서 우리는 자연스레 ‘내년의 변화’를 떠올리게 됩니다.<br>
12월에는 2026년을 미리 그려볼 수 있는 새로운 관점과 트렌드를 담은 책들을<br>소개합니다.
경제·비즈니스·사회 변화의 핵심을 짚어주는 도서들과 함께,<br>다가오는 변화를 기회로 만들어보세요.</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-9" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #424246; direction: ltr; font-family: 'Noto Serif KR', Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><br></h3>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px; padding-bottom: 10px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div class="fullWidth" style="max-width: 221px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img alt="『거인의 노트 』책 표지" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791193638859.jpg" border="1" style="display: block; height: auto; border: 0.1; border-color: gray; box-shadow: 3px 3px 5px gray; width: 100%;" width="221"></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size:16px;"><span style="font-size:16px;"><strong>트렌드 코리아 2026</strong></span></span></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">김난도 외 저 | 미래의창</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 14px; text-align: center; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">[2026년 10대 트렌드 키워드]<br>휴먼인더루프<br>필코노미<br>제로클릭<br>레디코어<br>AX조직<br>픽셀라이프<br>프라이스 디코딩<br>건강지능 HQ<br>1.5가구<br>근본이즘</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50">
				
<div class="spacer_block block-1 mobile_hide" style="height: 100px; line-height: 100px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td style="width:100%; padding:0; padding-bottom:10px;">
				
<div align="center" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
          
<div class="fullWidth" style="max-width: 221px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
            <img alt="『시대예보』책 표지" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791170613114.jpg" border="1" style="display:block; height:auto; border:0.1; border-color:gray; box-shadow:3px 3px 5px gray; width:100%;" title="『시대예보』책 표지" width="221">
          </div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p>
<p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.5;">
  <span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
    <strong style="font-size: 16px; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; text-decoration: none; color: #000000; font-weight: bold;">
      시대예보: 경량문명의 탄생
    </strong>
  </span></p>
<p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">송길영 저 | 교보문고</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 14px; text-align: center; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">모든 이가 일상을 함께하고 공동체 중심으로<br>생산하던 무거운 문명이 이제 저물고 있습니다.<br>저마다의 지혜가 각자의 인공의 지능과 결합하고,<br>작은 규모의 모둠으로도 커다란 진보를 만드는,<br>새로운 문명의 시대가 이제 시작합니다.<br>무엇보다 그 문명의 혜택을 함께 나누려는 수많은 조직의 밑그림이 이제 막 그려지고 있습니다.<br>이러한 가볍고 빠른, 그렇지만 더욱 깊어지는 문명,<br>‘경량문명’의 탄생을 선언합니다.<br>- 책 속 문장 발췌<br></span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px; padding-bottom: 10px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div class="fullWidth" style="max-width: 221px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img alt="『머니 트렌드 2026』책 표지" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791193937686.jpg" border="1" style="display:block; height:auto; border:0.1; border-color:gray; box-shadow:3px 3px 5px gray; width:100%;" title="『머니 트렌드 2026』책 표지" width="221"></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size:16px;"><strong><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">머니 트렌드 2026</span></strong></span></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">김도윤 외 저 | 북모먼트</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 14px; text-align: center; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">일반적인 AI 서비스는 인간의 업무를 지원하고<br>인간의 판단에 도움을 주는 기능을 한다.<br>여기서 더 나아간 자율 에이전트(에이전틱 AI)는<br>자료를 해석하고 판단을 내림으로써<br>인간이 해오던 역할을 일부 대신한다.<br>클라우드 서비스 분야의 시장 점유율이 높은<br>빅테크 기업들이 이 분야에서 선도적 역할을 하고<br>있는데, 자율 에이전트는 실제 비즈니스 프로세스 효율 향상에 기여할 뿐 아니라 인력 대체,<br>업무 자동화 등 경영 혁신에 가장 중요한 요소로<br>주목받고 있다.<br>- 책 속 문장 발췌</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1 mobile_hide" style="height: 100px; line-height: 100px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td style="width:100%; padding:0; padding-bottom:10px;">
				
<div align="center" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
          
<div class="fullWidth" style="max-width: 221px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
            <img alt="『AI 비즈니스 트렌드 2026』책 표지" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791164848188.jpg" border="1" style="display:block; height:auto; border:0.1; border-color:gray; box-shadow:3px 3px 5px gray; width:100%;" title="『AI 비즈니스 트렌드 2026』책 표지" width="221">
          </div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size:16px;"><strong>AI 비즈니스 트렌드 2026</strong></span></p><p style="margin: 0px; text-align: center; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">이소영 외 저 | 매일경제신문사</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 14px; text-align: center; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 15px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">이제는 아이디어만 있다면,<br>AI의 도움으로 누구나 최고의 발표를<br>만들 수 있는 시대가 되었다.<br>진짜 중요한 것은 다양한 AI 서비스를<br>직접 경험해보고, 나에게 가장 잘 맞는 도구를 <br>찾는 일이다. 그리고 선택한 AI를 내 업무 스타일과<br>목적에 맞게 꾸준히 훈련시키고 활용하는 것,<br>이것이 바로 실질적인 AI 활용의 핵심 팁이다.<br>- 책 속 문장 발췌</span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-14" style="height: 45px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>

<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18" role="presentation" style="background-color: #e9f1fc;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 100px; line-height: 100px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19" role="presentation" style="background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 50px; line-height: 50px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>의학도서관 로그인 관련 FAQ</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;text-align:center;width:100%;">
				
<div style="font-family: sans-serif; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;">
<div class="" style="font-size: 12px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(85, 85, 85); line-height: 1.8; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">▸ 최초 로그인 시&nbsp; → &nbsp;ID: 사번 / PW: 사번1!</span></p><p style="margin: 0px; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">▸ 비밀번호 변경 방법&nbsp; → &nbsp;MY LIBRARY &gt; 개인정보관리 &gt; 수정 &gt; 비밀번호변경</span></p><p style="margin: 0px; font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 16px; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">▸ 의학도서관 계정이 없는 경우&nbsp; → &nbsp;<a href="https://forms.gle/pcCgB53ieff2x3eA9" rel="noopener" style="text-decoration: underline; color: mediumblue; " target="_blank"> 의학도서관 이용 신청서 작성하기</a></span></p></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19" role="presentation" style="background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 50px; line-height: 50px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #171719; direction: ltr; font-family: 'Noto Serif KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>의학도서관에서 하는 일</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-20" role="presentation" style="background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>논문 형식 검토</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">투고하려는 저널 가이드라인에 맞춘</span></p><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">원고/이미지 파일 재편집 서비스</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/local/html/libraryIntro5" style="outline:none" tabindex="-1" target="_blank"><img alt="논문형식검토" src="https://i.imgur.com/YzvMqve.png" style="display: block; height: auto; border: 0; width: 95%;" title="논문형식검토" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word; " width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>원문 복사</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">원문 복사 신청을 통해 유료 논문을</span></p><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">무료 pdf 파일로 받아보실 수 있습니다.</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/ddsweb/write" style="outline:none" tabindex="-1" target="_blank"><img alt="원문복사" src="https://i.imgur.com/lDJvWrm.png" style="display: block; height: auto; border: 0; width: 95%;" title="원문복사" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-21" role="presentation" style="background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>저널별 Output Style 제공</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">저널별로 요구되는 인용·참고문헌 양식을 적용시킬 수 있는 EndNote Output Style 제작/제공.</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/bbs/list/14" style="outline:none" tabindex="-1" target="_blank"><img alt="OutputStyle" src="https://i.imgur.com/L6JZbCf.png" style="display: block; height: auto; border: 0; width: 95%;" title="OutputStyle" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>Systematic Review 검색식 제작</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">주제별 PICO를 도출하여 Systematic Review/ Meta analysis 논문 작성을 위한 검색식 지원</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/bbs/list/15" style="outline:none" tabindex="-1" target="_blank"><img alt="체계적문헌검색" src="https://i.imgur.com/6KdtKct.png" style="display: block; height: auto; border: 0; width: 95%;" title="체계적문헌검색" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-22" role="presentation" style="background-color: #FEEBB6;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>이용 교육</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">의학도서관 서비스, PubMed 검색, EndNote</span></p><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">활용 등에 관한 정기/상시교육 제공</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/local/html/libraryIntro2" style="outline:none" tabindex="-1" target="_blank"><img alt="이용교육" src="https://i.imgur.com/ithDVqk.png" style="display: block; height: auto; border: 0; width: 95%;" title="이용교육" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
				
<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(174, 23, 49); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 18px; line-height: 180%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14pt; line-height: 1.5;"><span><strong>개인별 저널/논문 업데이트 알림</strong></span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
				
<div style="color: rgb(23, 23, 25); font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><p style="margin: 0px; word-break: break-word; font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt; line-height: 1.5;"><span style="font-family: Cabin, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 11pt;">개인별 관심 키워드 및 저널을 기반으로 논문의 업데이트 정보를 정기적으로 제공 (매월/매주)</span></p></div>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
				
<div align="center" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div style="max-width: 750px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr/bbs/list/13" style="outline:none" tabindex="-1" target="_blank"><img alt="주제검색" src="https://i.imgur.com/AvjJsWS.png" style="display: block; height: auto; border: 0; width: 95%;" title="주제검색" width="103.33333333333331"></a></div></div>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-23" role="presentation" style="background-color: #26539c;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #26539c; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 55px; line-height: 55px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-24" role="presentation" style="background-color: #26539c;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #26539c; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
				
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
				
<div align="left" class="alignment" style="line-height: 10px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; margin-top: 0px; margin-bottom: 0px;">
<div class="fullWidth" style="max-width: 150px; font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><img alt="company logo" src="https://i.imgur.com/tEDqLnU.png" style="display: block; height: auto; border: 0; width: 100%;" title="company logo" width="150"></div></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-2" style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:5px;padding-right:5px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Visit</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-2" style="height: 10px; line-height: 10px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="color:#ffffff;font-family:inherit;font-size:14px;letter-spacing:1px;text-align:left;">
				
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="alignment" style="text-align:left;font-size:0px;">
				<input class="menu-checkbox" id="memu-r23c1m2" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox">
<div class="menu-trigger" style="display: none; max-height: 0px; max-width: 0px; font-size: 0px; overflow: hidden; font-family: &quot;맑은 고딕&quot;; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><label class="menu-label" for="memu-r23c1m2" style="height: 36px; width: 36px; display: inline-block; cursor: pointer;user-select: none; align: left; text-align: center; color: #171719; text-decoration: none; background-color: #ffffff; border-radius: 0;"><span class="menu-open" style="font-size: 26px; line-height: 31.5px; font-family: &quot;맑은 고딕&quot;;">☰</span><span class="menu-close" style="display: none; font-size: 26px; line-height: 36px; font-family: &quot;맑은 고딕&quot;;">✕</span></label></div>
<div class="menu-links" style="font-family: &quot;맑은 고딕&quot;; font-size: 0pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://schmcca.futurenuri.co.kr" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">Homepage</a><a href="https://www.youtube.com/channel/UCAsj5lBJTizwvcTfT6eSUcg" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">YouTube</a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-3" style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:5px;padding-right:5px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Contact</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-2" style="height: 10px; line-height: 10px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="color:#ffffff;font-family:inherit;font-size:14px;letter-spacing:1px;text-align:left;">
				
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="alignment" style="text-align:left;font-size:0px;">
				<input class="menu-checkbox" id="memu-r23c2m2" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox">
<div class="menu-trigger" style="display: none; max-height: 0px; max-width: 0px; font-size: 0px; overflow: hidden; font-family: &quot;맑은 고딕&quot;; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><label class="menu-label" for="memu-r23c2m2" style="height: 36px; width: 36px; display: inline-block; cursor: pointer;user-select: none; align: left; text-align: center; color: #171719; text-decoration: none; background-color: #ffffff; border-radius: 0;"><span class="menu-open" style="font-size: 26px; line-height: 31.5px; font-family: &quot;맑은 고딕&quot;;">☰</span><span class="menu-close" style="display: none; font-size: 26px; line-height: 36px; font-family: &quot;맑은 고딕&quot;;">✕</span></label></div>
<div class="menu-links" style="font-family: &quot;맑은 고딕&quot;; font-size: 0pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="tel:0415702708" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">041.570.2708~9</a><a href="mailto:schlibca@schmc.ac.kr?subject=" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">schlibca@schmc.ac.kr</a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td class="column column-4" style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-left:5px;padding-right:5px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Ask</strong></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="spacer_block block-2" style="height: 10px; line-height: 10px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-3" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="color:#ffffff;font-family:inherit;font-size:14px;letter-spacing:1px;text-align:left;">
				
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="alignment" style="text-align:left;font-size:0px;">
				<input class="menu-checkbox" id="memu-r23c3m2" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox">
<div class="menu-trigger" style="display: none; max-height: 0px; max-width: 0px; font-size: 0px; overflow: hidden; font-family: &quot;맑은 고딕&quot;; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><label class="menu-label" for="memu-r23c3m2" style="height: 36px; width: 36px; display: inline-block; cursor: pointer;user-select: none; align: left; text-align: center; color: #171719; text-decoration: none; background-color: #ffffff; border-radius: 0;"><span class="menu-open" style="font-size: 26px; line-height: 31.5px; font-family: &quot;맑은 고딕&quot;;">☰</span><span class="menu-close" style="display: none; font-size: 26px; line-height: 36px; font-family: &quot;맑은 고딕&quot;;">✕</span></label></div>
<div class="menu-links" style="font-family: &quot;맑은 고딕&quot;; font-size: 0pt; line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSehWrZMmybdPEVkkkEndRuRFSvK1opUuSt56m7q7t9lFpdx6w/viewform" style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:block;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">사서에게 물어보세요</a></div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-25" role="presentation" style="background-color: #26539c;" width="100%">
	<tbody>
		<tr>
			<td>
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #26539c; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<div class="spacer_block block-1" style="height: 35px; line-height: 35px; font-size: 1px; font-family: &quot;맑은 고딕&quot;; margin-top: 0px; margin-bottom: 0px;"><br></div>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #26539c; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
		<tr>
			<td class="column column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
				
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="" width="100%">
	<tbody>
		<tr>
			<td class="pad" style="padding-bottom:20px;padding-left:10px;text-align:center;width:100%;">
				<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Noto Sans KR', 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><p style="margin: 0px; text-align: center; font-size: 12px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 12px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;"><strong>발행 &nbsp; </strong>&nbsp;&nbsp; 도서관리위원장 이태훈 &nbsp; | &nbsp; 교육수련부장 김소영 &nbsp; | &nbsp; 교육수련팀장 전용태 &nbsp; | &nbsp; 사서 윤기성 오선영</span></p><p style="margin: 0px; font-size: 10px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p><p style="margin: 0px; text-align: center; font-size: 12px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 10px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">(31151) 충남 천안시 동남구 순천향3길 51 순천향대학교 천안병원 교육수련팀 (구 .해바라기분식)</span></p><p style="margin: 0px; text-align: center; font-size: 12px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><span style="font-size: 10px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">(31151) 충청남도 천안시 동남구 순천향 6길 31 순천향대학교 천안병원 의학도서관 (별관 구.지하강의실)</span></p><p style="margin: 0px; font-size: 10px; font-family: &quot;Noto Sans KR&quot;, &quot;Abril Fatface&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 1.5;"><br></p></h1>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
	</tbody>
</table>
</html>
